@import (reference) "../util/positioning.less";

width: 225px;


li {
  position: relative;

  input {
    width: 100%;
    .box-sizing(border-box);
    padding: 0.1em 0.5em;
    margin-top: 1em;
    height: 2em;
    &.invalid {
      color: #b94a48;
      border-color: #ee5f5b;
      &:focus {
        border-color: darken(#ee5f5b, 10%);
        @shadow: 0 0 6px lighten(#ee5f5b, 20%);
        .box-shadow(@shadow);
      }
    }
  }


  .nav-list-title, .nav-list-subtitle {
      padding-right: 35px;
  }

  .nav-list-title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .disclosure {
    border: 0;
    width: 4em;
    position: absolute;
    bottom: 0;
    right: 0;
    top: 0;
    height: 100%;
    margin-right: -1.1em;
    box-shadow: none;
    background-color: transparent;
    background-size: auto 16px;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(../img/glyphicons/glyphicons_019_cogwheel@2x.png);
    .opacity(30);
    &:hover { .opacity(100); }
  }

  &.active .disclosure {
    .opacity(60);
    &:hover { .opacity(100); }
    background-image: url(../img/glyphicons/white/glyphicons_019_cogwheel@2x.png);
  }

  .badge {
    float: right;

    &.permissions {
      align-self: center;
    }
  }
}

.workspaces-list {
  li a {
    .disable-text-selection;
  }
  li:not(.new-workspace) .loading {
    position: absolute;
    right: 0;
    left: auto;
    top: -1px;
    border: 0;
    height: 100%;
  }
}

.new-workspace {
  padding-top: 1em;
  padding-bottom: 0em;
  .input-append {
    width: 100%;
  }
  .add-title-error {
     color: red;
     font-size: 0.8em;
     display: none;
  }

  input.new {
    width: 80%;
    margin: 0;
    display: inline-block;
  }
  button.new {
    width: 20%;
    position: relative;
    display: inline-block;
    left: -1px;
    padding: 0.4em;
  }
}


.workspace-form {
  .pin-left-split;

  width: 200px;
  background: @pane-background;
  z-index: 89;  // so it floats above graph, but below splitbar handles

  .content {
    padding: 0 1em;
  }

  .badge {
    cursor: pointer;
    margin: 0.25em 0 0 0.5em;
    flex: 0 0 auto;
  }

  .popover {
    width: 12em;
  }
  .permissions-list {
    input {
      margin: 0;
      padding: 0;
      width: auto;
      margin-right: 1em;
    }
    button {
      width: 100%;
      float: none;
    }
  }

  .caret {
    top: 0.9ex;
    position: relative;
    border-top-color: white;
    left: 0.3ex;
  }
  input[type=text] {
    width: 100%;
    .box-sizing(border-box);
    margin: 0.5em 0;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li .form-title-error {
      color: red;
      font-size: 0.8em;
      display: none;
    }
  }
  .scroller {
    position: absolute;
    bottom: 8em;
    top: 0;
    overflow: auto;
    left: 0;
    width: 100%;
    padding: 0 1em;
    .box-sizing(border-box);
  }

  .buttons {
    position: absolute;
    bottom: 0;
    right: 1em;
    left: 1em;

    button {
      margin-bottom: 1em;
      width: 100%;
    }
  }

  .share-list li.user-row {
    display: flex;
    margin: 0.5em 0;

    .user-info {
      flex: 1 1 auto;
      overflow: hidden;
      text-overflow: ellipsis;
      
      .user-displayname {
        flex: 1 1 auto;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .user-status {
        top: 1.5ex;
      }

      .subtitle {
        font-size: 90%;
        color: #555;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
  .share-list .nav-header {
    margin: 0.5em 0 0;
    padding: 0;
  }
  .share-form {
    position: relative;
    margin: 1em 0 2em 0;
    input { margin: 0; }
    .typeahead { width: 100%; }
    button {
        float: none;
    }
  }
}
