<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>visallo-dev</artifactId>
        <groupId>org.visallo</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>visallo-dev-jetty-server</artifactId>
    <packaging>jar</packaging>
    <name>Visallo: Dev: Jetty Server</name>
    <description>This project is only here to create a good classpath with the plugins for your IDE</description>

    <dependencies>
        <dependency>
            <groupId>org.visallo</groupId>
            <artifactId>visallo-jetty-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.api.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.visallo</groupId>
            <artifactId>visallo-web-auth-username-only</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Graph Property Workers -->
        <dependency>
            <groupId>org.visallo</groupId>
            <artifactId>visallo-gpw-email-extractor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.visallo</groupId>
            <artifactId>visallo-gpw-mime-type-ontology-mapper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.visallo</groupId>
            <artifactId>visallo-gpw-phone-number-extractor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.visallo</groupId>
            <artifactId>visallo-gpw-tika-mime-type</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.visallo</groupId>
            <artifactId>visallo-gpw-tika-text-extractor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.visallo</groupId>
            <artifactId>visallo-gpw-zipcode-extractor</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
