<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>visallo-dev</artifactId>
        <groupId>org.visallo</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>visallo-dev-jetty-server</artifactId>
    <packaging>jar</packaging>
    <name>Visallo: Dev: Jetty Server</name>
    <description>This project is only here to create a good classpath with the plugins for your IDE</description>

    <properties>
        <!-- Default Jetty Configuration Properties -->
        <jetty.port>8080</jetty.port>
        <jetty.ssl.port>8443</jetty.ssl.port>
        <jetty.maxIdleTime>60000</jetty.maxIdleTime>
        <jetty.basedir>${basedir}/../../web/war</jetty.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.visallo</groupId>
            <artifactId>visallo-jetty-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.api.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.visallo</groupId>
            <artifactId>visallo-web-auth-username-only</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Graph Property Workers -->
        <dependency>
            <groupId>org.visallo</groupId>
            <artifactId>visallo-gpw-email-extractor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.visallo</groupId>
            <artifactId>visallo-gpw-mime-type-ontology-mapper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.visallo</groupId>
            <artifactId>visallo-gpw-phone-number-extractor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.visallo</groupId>
            <artifactId>visallo-gpw-tika-mime-type</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.visallo</groupId>
            <artifactId>visallo-gpw-tika-text-extractor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.visallo</groupId>
            <artifactId>visallo-gpw-zipcode-extractor</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev-jetty-run</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.4.0</version>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>org.visallo.web.JettyWebServer</argument>
                                <argument>--webAppDir</argument>
                                <argument>${jetty.basedir}/src/main/webapp</argument>
                                <argument>--port</argument>
                                <argument>${jetty.port}</argument>
                                <argument>--httpsPort</argument>
                                <argument>${jetty.ssl.port}</argument>
                                <argument>--keyStorePath</argument>
                                <argument>${basedir}/config/visallo-vm.visallo.org.jks</argument>
                                <argument>--keyStorePassword</argument>
                                <argument>password</argument>
                            </arguments>
                            <environmentVariables>
                                <VISALLO_DIR>${basedir}/../..</VISALLO_DIR>
                            </environmentVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
