# visallo

./: .eslintrc  .eslintrc.js  .gitchangelog.rc  .gitignore  .travis.yml  .what-to-cherry-pick.ignores  CHANGELOG.md  NOTICE  README.md  pom.xml
archetype/: README.md  build.sh  pom.xml
common/rdf/: pom.xml
config/: README.md  assembly.xml  file2sql.rb  log4j.xml  pom.xml  properties2sql.rb  visallo-MimeTypeOntologyMapperGraphPropertyWorker.properties  visallo-OpenCVObjectDetectorPropertyWorker.properties  visallo-accumulo.properties  visallo-databaseConfigurationLoader.properties  visallo-development.properties  visallo-elasticsearch-inprocess.properties  visallo-elasticsearch.properties  visallo-hadoop.properties  visallo-rabbitmq.properties  visallo-sql.properties  visallo-webapp.properties  visallo-zookeeper.properties  visallo.properties  x-visallo.properties
config/ontology-minimal/: minimal.owl
config/ontology-sample/: sample.owl
config/sql/: clear.sql  create.sql  drop.sql
core/: pom.xml
core/core/: pom.xml
core/core-test/: pom.xml
core/messages/: pom.xml
core/plugins/: pom.xml
core/plugins/geocoder-bing/: README.md  pom.xml
core/plugins/model-coordination-zookeeper/: pom.xml
core/plugins/model-directory-ldap/: pom.xml
core/plugins/model-hazelcast/: pom.xml
core/plugins/model-ontology-acl-provider/: pom.xml
core/plugins/model-queue-inmemory/: pom.xml
core/plugins/model-queue-rabbitmq/: pom.xml
core/plugins/model-rabbitmq/: pom.xml
core/plugins/model-sql/: pom.xml
core/plugins/model-storage-hadoop/: pom.xml
core/plugins/model-vertexium/: pom.xml
core/plugins/model-vertexium-accumulo/: pom.xml
core/plugins/model-vertexium-elasticsearch/: pom.xml
core/plugins/model-vertexium-inmemory/: pom.xml
core/plugins/model-vertexium-test/: pom.xml
core/plugins/newuser-workspace-copy/: pom.xml
core/plugins/newuser-workspace-sharer/: pom.xml
core/test/: pom.xml
datasets/: pom.xml
datasets/dbpedia/: README.md  pom.xml
datasets/dbpedia/ontology/: visallo-dbpedia.owl
datasets/flight-aware/: README.md  pom.xml
datasets/flight-aware/ontology/: flightTrack.owl
datasets/gdelt/: README.md  pom.xml
datasets/gdelt/mr/: pom.xml
datasets/gdelt/ontology/: gdelt.owl
datasets/gdelt/parser/: pom.xml
datasets/marvel/: pom.xml
datasets/marvel/config/: marvel.properties
datasets/marvel/data/: comic-book-metadata.data  comic-books.data  edges.data  heroes.data  images.data  locations.data  movies.data
datasets/marvel/ontology/: marvel.owl
datasets/the-movie-db/: README.md  pom.xml
datasets/the-movie-db/ontology/: the-movie-db.owl
datasets/the-movie-db/the-movie-db-download/: pom.xml
datasets/the-movie-db/the-movie-db-mr/: pom.xml
datasets/twitter/: README.md  pom.xml
datasets/twitter/ontology/: twitter.owl
datasets/twitter/twitter-common/: pom.xml
datasets/twitter/twitter-graph-property-worker/: pom.xml
datasets/twitter/twitter-ingestion/: pom.xml
datasets/wikipedia/: README.md  pom.xml
datasets/wikipedia/core/: pom.xml
datasets/wikipedia/mr/: pom.xml
datasets/world-factbook/: pom.xml
datasets/world-factbook/ontology/: factbook.owl
dev/: pom.xml
dev/cli/: pom.xml
dev/db/: pom.xml
dev/graph-property-worker-local/: pom.xml
dev/import-local/: pom.xml
dev/jetty-server/: pom.xml
dev/jetty-server/config/: visallo-vm.visallo.org.jks
dev/quick-start/: pom.xml
dev/tomcat-server/: pom.xml
dev/tomcat-server/config/: truststore.jks  visallo-vm.visallo.org.jks
docker/: .gitignore  README.md  build-dev.sh  format-dev.sh  pom.xml  run-dev.sh
docker/dev/: Dockerfile  start.sh  status.sh  stop.sh
docker/dev/bower/: dot-bowerrc
docker/dev/config/: visallo-ontology-minimal.properties
docker/dev/hadoop/: yarn-site.xml
docker/dev/jetty/: jetty-logging.properties  jetty.jks
docker/dev/maven/: settings.xml
docker/dev/scripts/: install-accumulo.sh  install-elasticsearch.sh  install-hadoop.sh  install-java.sh  install-rabbitmq.sh  install-rpm-packages.sh  install-zookeeper.sh
docker/dev/spark/: spark-defaults.conf  spark-env.sh  spark-env.sh.DIST-1.4.0
docker/init.d/: .gitignore
docker/init.d/before-accumulo/: 01-install-vertexium-iterators.sh
examples/example-cli/: README.md  pom.xml
examples/insider-threat/: README.md  pom.xml
examples/insider-threat/data/: insider-threat-demo.nt
examples/insider-threat/ontology/: insider-threat.owl
graph-property-worker/graph-property-worker-plugin-base/: pom.xml
graph-property-worker/graph-property-worker-plugin-test/: pom.xml
integration-test/: README.md  pom.xml
plugin-toggle/: pom.xml
root/: pom.xml
tools/: pom.xml
tools/assign-image-mr/: README.md  pom.xml
tools/backup-restore/: README.md  pom.xml
tools/cli/: pom.xml
tools/external-resource-worker-yarn/: pom.xml
tools/format/: pom.xml
tools/graph-property-worker-yarn/: pom.xml
tools/import/: pom.xml
tools/long-running-process-yarn/: pom.xml
tools/migrations/: pom.xml
tools/migrations/graph-version-bump/: pom.xml
tools/migrations/workspace-to-workproduct/: pom.xml
tools/mr-base/: pom.xml
tools/ontology-ingest/: README.md  pom.xml
tools/ontology-ingest/codegen/: pom.xml
tools/ontology-ingest/common/: pom.xml
tools/owl/: pom.xml
tools/rdf-import/: README.md  pom.xml
tools/rdf-triple-import/: pom.xml
tools/rdf-triple-import/sample-data/: 2014_sl_en_sl_persondata_en.nt.bz2.txt
tools/reindex/: pom.xml
tools/reindex-mr/: README.md  pom.xml
tools/requeue/: pom.xml
tools/run-gpw/: pom.xml
tools/spark-base/: pom.xml
tools/user-admin/: pom.xml
tools/yarn-base/: pom.xml
web/: pom.xml
web/client-api/: pom.xml
web/client-api-codegen/: pom.xml
web/plugins/: pom.xml
web/plugins/admin-import-rdf/: pom.xml
web/plugins/admin-user-property-auth/: pom.xml
web/plugins/admin-user-property-privileges/: pom.xml
web/plugins/admin-user-tools/: pom.xml
web/plugins/auth-social/: pom.xml
web/server/: pom.xml
web/war/: pom.xml
web/web-base/: .gitignore  pom.xml
web/web-base-test/: pom.xml
web/web-plugin-base/: pom.xml
(+2732 files in other folders)
