<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.visallo</groupId>
        <artifactId>visallo-root</artifactId>
        <version>1.1-SNAPSHOT</version>
        <relativePath></relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>visallo</artifactId>
    <packaging>pom</packaging>
    <name>Visallo</name>

    <scm>
        <url>https://github.com/v5analytics/visallo</url>
        <connection>scm:git:git://github.com:v5analytics/visallo.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:v5analytics/visallo.git</developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>v5analytics</id>
            <url>https://mvn.v5analytics.com/content/groups/org.visallo</url>
        </repository>
        <repository>
            <id>v5analytics-snapshots</id>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:60</updatePolicy>
            </snapshots>
            <url>https://mvn.v5analytics.com/content/groups/org.visallo-snapshots</url>
        </repository>
        <repository>
            <id>v5analytics-public</id>
            <url>https://mvn.v5analytics.com/content/groups/public</url>
        </repository>
        <repository>
            <id>v5analytics-snapshots-public</id>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:60</updatePolicy>
            </snapshots>
            <url>https://mvn.v5analytics.com/content/groups/public-snapshots</url>
        </repository>
    </repositories>

    <modules>
        <module>core</module>
        <module>datasets</module>
        <module>examples</module>
        <module>graph-property-worker</module>
        <module>tools</module>
        <module>web</module>
        <module>dev</module>
        <module>integration-test</module>
        <module>common</module>
        <module>docker</module>
        <module>plugin-toggle</module>
    </modules>

    <dependencies>
        <!-- Common Dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Common Test Dependencies -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.cobertura</groupId>
            <artifactId>cobertura</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <!-- Disable JDK8 doclint in javadoc plugin -->
        <profile>
            <id>build-doclint-none</id>
            <activation>
                <jdk>[1.8,]</jdk>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>${plugin.maven.javadoc.version}</version>
                            <configuration>
                                <additionalparam>-Xdoclint:none</additionalparam>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>test-coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${plugin.maven.surefire.version}</version>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${plugin.maven.exec.version}</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>test-coverage</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bin/testCoverage.sh</executable>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
