<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>visallo-dev</artifactId>
        <groupId>org.visallo</groupId>
        <version>1.0.0-TEST-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>visallo-dev-import</artifactId>
    <name>Visallo: Dev: Import</name>
    <description>This project is only here to create a good classpath with the plugins for your IDE</description>

    <dependencies>
        <dependency>
            <groupId>org.visallo</groupId>
            <artifactId>visallo-tools-import</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- file import supporting file handler dependencies -->
        <dependency>
            <groupId>org.visallo</groupId>
            <artifactId>visallo-gpw-youtube-transcript</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.visallo</groupId>
            <artifactId>visallo-gpw-subrip-transcript</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>