<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.visallo</groupId>
        <artifactId>visallo-plugin-toggle</artifactId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>../plugin-toggle</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>visallo-dev</artifactId>
    <packaging>pom</packaging>

    <name>Visallo: Dev</name>

    <modules>
        <module>cli</module>
        <module>graph-property-worker-local</module>
        <module>import-local</module>
        <module>jetty-server</module>
        <module>quick-start</module>
        <module>tomcat-server</module>
    </modules>

</project>