<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.visallo</groupId>
        <artifactId>visallo-core-group</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <artifactId>visallo-test</artifactId>
    <packaging>jar</packaging>

    <name>Visallo: Core: Test</name>

    <dependencies>
        <dependency>
            <groupId>org.visallo</groupId>
            <artifactId>visallo-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.visallo</groupId>
            <artifactId>visallo-tools-format</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.vertexium</groupId>
            <artifactId>vertexium-core</artifactId>
            <version>${vertexium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.vertexium</groupId>
            <artifactId>vertexium-accumulo</artifactId>
            <version>${vertexium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.vertexium</groupId>
            <artifactId>vertexium-elasticsearch-plugin</artifactId>
            <version>${vertexium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.visallo</groupId>
            <artifactId>visallo-model-vertexium-inmemory</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.visallo</groupId>
            <artifactId>visallo-model-vertexium-accumulo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.visallo</groupId>
            <artifactId>visallo-model-vertexium-elasticsearch</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.visallo</groupId>
            <artifactId>visallo-jetty-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.v5analytics.simpleorm</groupId>
            <artifactId>simple-orm-in-memory</artifactId>
        </dependency>
        <dependency>
            <groupId>com.v5analytics.simpleorm</groupId>
            <artifactId>simple-orm-accumulo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.accumulo</groupId>
            <artifactId>accumulo-minicluster</artifactId>
            <version>${accumulo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${zookeeper.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <profiles>
        <!-- Use this profile to build when deploying to a clustered environment. -->
        <profile>
            <id>cluster</id>
            <properties>
                <cluster.dependency.scope>provided</cluster.dependency.scope>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <reuseForks>true</reuseForks>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
