<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.visallo</groupId>
        <artifactId>visallo-datasets-group</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>visallo-wikipedia</artifactId>
    <name>Visallo: Datasets: Wikipedia</name>

    <properties>
        <sweble.version>2.0.0</sweble.version>
        <jdom.version>2.0.2</jdom.version>
    </properties>

    <modules>
        <module>core</module>
        <module>mr</module>
    </modules>
</project>