@import (reference) "../selection";

body > .vertex-dragging {
  background: rgba(255,255,255,0.7);
  border: 1px solid;
  border-radius: 4px;
  padding: 0.5em;
  margin-left: -0.5em;
  margin-top: -0.5em;

  * { display: none; }
  
  & > div { display: block; }

  .vertex-dragging {
    display: inline;
    font-size: 80%;

    &:after {
      content: ',';
      position: relative;
      left: -3px;
    }
    &:last-child:after { display:none; }
  }
}

.viewing-vertex .element-list {
  ul li.has_preview {
    a { padding-left: 16px; }
  }
}
.element-list {
  word-wrap: break-word;
  text-align: right;

  .infinite-loading {
    padding: 1em 0;
    text-align: center;
    background: url(../img/loading.gif);
    background-repeat: no-repeat;
    background-size: auto 16px;
    background-position: right;
    text-align: left;
    color: #555;
    font-weight: bold;
  }

  ul {
    text-align: left;
    .box-sizing(border-box);    

    li {
      position: relative;      
      margin-bottom:1px;

      &.active {
        .source, .date {
          color: #eee;
        }
        .active-preview {
          display: block;
        }
        .preview {
          display: none;
        }
      }

      &.active.video_preview {
        .active-preview {
          display: none;
        }
        .preview {
          display: block;
        }
      }

      @preview-width: 35px;
      a.default {
        padding-right: 1.3em;
        padding-top: 0.8em;
        line-height: 2.2em;

        &.has-preview {
          padding-left: @preview-width + @preview-width * 0.5;
        }

        &.has-timeSubtitle, &.has-subtitle {
          line-height: 1.2em;
        }

        &.non_concept_preview .preview, &.non_concept_preview .active-preview {
          left: -1em;
          top: 0;
          width: 3.3em;
          background-size: contain;
          height: 4em;
        }
      }
      & a.relation-from:before {
        content: '← ';
      }
      & a.relation-to:before {
        content: '→ ';
      }

      .preview, .active-preview {
        display: block;
        position: absolute;
        bottom: 1px;
        overflow: hidden;
        background-repeat: no-repeat;
        background-position: center;
        height: 2em;
        top: 0.9em;
        left: 0.3em;
        width: @preview-width * 0.4;
        background-size: contain;
      }

      .active-preview {
        display: none;
      }

      a.loading {
        background-image: url(../img/loading.gif);
        background-size: auto 12px;
        background-repeat: no-repeat;
        background-position: 4px center;
      }
      &.active a.loading {
        background-image: url(../img/loading-active.gif);
      }
    }
  }


  a {
    &.default {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        height: 3em;
    }
    cursor: pointer;
    border-bottom: 1px solid #eee;    
    line-height: 1.66;
    
    &.ui-selecting, &.ui-selected {
      .active-selection;
    }

    &.default div {
      .clearfix;
      display: flex;
      flex-wrap: wrap;
      line-height: 1.5em;
      margin-top: 0.25em;
      .source, .date {
        color: #555;
        font-size: x-small;
        line-height: 1.1em;
        &:empty {
          display: none;
        }
      }
      .source {
        flex: 1 1 auto;
        order: 1;
        text-align: left;
        padding-right: 0.5em;
      }
      .date {
        order: 2;
        flex: 0 1 auto;
        text-align: right;
      }
    }
  }
}
