<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>visallo</artifactId>
        <groupId>org.visallo</groupId>
        <version>2.1.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>visallo-core-group</artifactId>
    <name>Visallo: Core Group</name>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>core-test</module>
        <module>plugins</module>
    </modules>
</project>
