<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.visallo</groupId>
        <artifactId>visallo-core-group</artifactId>
        <version>2.2.0</version>
    </parent>
    <artifactId>visallo-core-test</artifactId>
    <packaging>jar</packaging>

    <name>Visallo: Core Test</name>

    <dependencies>
        <dependency>
            <groupId>org.visallo</groupId>
            <artifactId>visallo-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.vertexium</groupId>
            <artifactId>vertexium-inmemory</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.v5analytics.simpleorm</groupId>
            <artifactId>simple-orm-in-memory</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
