
#
# run functions within the web app that are run with YARN in production (uncomment disable.* for production)
#
# disable.org.visallo.web.initializers.GraphPropertyWorkerRunnerInitializer=true
# org.visallo.web.initializers.GraphPropertyWorkerRunnerInitializer.threadCount=1
# disable.org.visallo.web.initializers.LongRunningProcessRunnerInitializer=true
# org.visallo.web.initializers.LongRunningProcessRunnerInitializer.threadCount=1
# disable.org.visallo.web.initializers.ExternalResourceWorkersInitializer=true

#
# web application configuration
#
web.cacheServletFilter.maxAge=3600

# Sets the X-Frame-Options HTTP response header. Possible values:
#   DENY           - The page cannot be displayed in a frame, regardless of the site attempting to do so.
#   SAMEORIGIN     - The page can only be displayed in a frame on the same origin as the page itself.
#   ALLOW-FROM uri - The page can only be displayed in a frame on the specified origin.
# See https://developer.mozilla.org/en-US/docs/Web/HTTP/X-Frame-Options
#
#web.response.header.X-Frame-Options=DENY

# "CONFIDENTIAL" to require HTTPS to access the web application
# http.transportGuarantee=CONFIDENTIAL

# web.ui defaults defined in web/web-base/src/main/java/org/visallo/web/WebConfiguration.java

# how many results to return when searching
#search.defaultSearchCount=100

#
# status
#
# status.enabled=true
# status.refreshIntervalSeconds=10
