<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>visallo-core-group</artifactId>
        <groupId>org.visallo</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>visallo-core-plugins-group</artifactId>
    <name>Visallo: Core: Plugins</name>

    <modules>
        <module>model-rabbitmq</module>
        <module>model-vertexium</module>
        <module>model-vertexium-accumulo</module>
        <module>model-vertexium-inmemory</module>
        <module>model-vertexium-elasticsearch</module>
        <module>model-sql</module>
        <module>newuser-workspace-copy</module>
        <module>newuser-workspace-sharer</module>
        <module>geocoder-bing</module>
    </modules>
</project>
