<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
        <relativePath></relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.visallo</groupId>
    <artifactId>visallo-root</artifactId>
    <packaging>pom</packaging>
    <name>Visallo: Root</name>
    <version>3.1-SNAPSHOT</version>

    <inceptionYear>2013</inceptionYear>
    <organization>
        <name>V5 Analytics</name>
        <url>http://v5analytics.com</url>
    </organization>
    <url>https://github.com/v5analytics/visallo</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/v5analytics/visallo</url>
        <connection>scm:git:git://github.com:v5analytics/visallo.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:v5analytics/visallo.git</developerConnection>
    </scm>

    <properties>
        <v5.visallo.version>3.1-SNAPSHOT</v5.visallo.version>

        <!-- General -->
        <classpath.filename>${project.build.directory}/.classpath.${user.name}</classpath.filename>
        <java.compiler.showWarnings>true</java.compiler.showWarnings>
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
        <maven.build.timestamp.format>EEE MMM dd HH:mm z yyyy</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Dependency Versions -->
        <accumulo.version>1.7.2</accumulo.version>
        <h2.version>1.4.191</h2.version>
        <ant.version>1.4.1</ant.version>
        <atmosphere.version>2.4.5</atmosphere.version>
        <commons.math3.version>3.4.1</commons.math3.version>
        <commons.beanutils.version>1.9.1</commons.beanutils.version>
        <commons.cli.version>1.2</commons.cli.version>
        <jcommander.version>1.47</jcommander.version>
        <commons.codec.version>1.8</commons.codec.version>
        <commons.compress.version>1.11</commons.compress.version>
        <commons.io.version>2.4</commons.io.version>
        <commons.lang.version>2.5</commons.lang.version>
        <commons.httpclient.version>3.1</commons.httpclient.version>
        <curator.version>2.11.0</curator.version>
        <elasticsearch.version>1.7.5</elasticsearch.version>
        <evo.inflector.version>1.0.1</evo.inflector.version>
        <guice.version>4.1.0</guice.version>
        <visallo.closure.compiler.version>1.0.0</visallo.closure.compiler.version>
        <hadoop.version>2.6.0-cdh5.9.0</hadoop.version>
        <twill.version>0.4.0-incubating</twill.version>
        <httpcomponents.httpclient.version>4.4.1</httpcomponents.httpclient.version>
        <inflector.version>0.7.0</inflector.version>
        <jackson.version>2.4.3</jackson.version>
        <jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
        <jetty.version>9.2.9.v20150224</jetty.version>
        <jetty.javaee.version>3.0.0.v201112011016</jetty.javaee.version>
        <javax.servlet.api.version>3.1.0</javax.servlet.api.version>
        <json.version>20131018</json.version>
        <lesscss.version>1.3.3</lesscss.version>
        <log4j.version>1.2.17</log4j.version>
        <metrics.version>3.0.2</metrics.version>
        <vertexium.version>2.5.1</vertexium.version>
        <simple-orm.version>1.3.0</simple-orm.version>
        <groovy.version>2.4.5</groovy.version>
        <zip4j.version>1.3.1</zip4j.version>
        <zookeeper.version>3.4.5-cdh5.9.0</zookeeper.version>
        <jersey.version>1.19</jersey.version>
        <maven.plugin.version>3.1.6</maven.plugin.version>
        <slf4j.version>1.7.10</slf4j.version>
        <guava.version>14.0.1</guava.version>
        <xerces.version>2.9.1</xerces.version>
        <xalan.version>2.7.1</xalan.version>
        <owlapi.version>4.0.2</owlapi.version>
        <webster.version>2.2.1</webster.version>
        <drewnoakes.version>2.8.1</drewnoakes.version>
        <jai-imageio.version>1.3.1</jai-imageio.version>
        <rhino.version>1.7R4</rhino.version>
        <reflections.version>0.9.10</reflections.version>
        <spark.version>2.0.1</spark.version>
        <spark.scala.version>2.11</spark.scala.version>
        <spark.scala.library.version>2.11.7</spark.scala.library.version>
        <maven-scala-plugin.version>2.15.2</maven-scala-plugin.version>
        <hazelcast.version>3.5.2</hazelcast.version>
        <dbcp2.version>2.1.1</dbcp2.version>
        <jdbi.version>2.63.1</jdbi.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <handlebars.version>1.0.0</handlebars.version>
        <javax.mail.version>1.4.5</javax.mail.version>
        <uadetector.resources.version>2014.06</uadetector.resources.version>
        <mysql.version>5.1.38</mysql.version>
        <tika.version>1.13</tika.version>
        <pdfbox.version>2.0.1</pdfbox.version>
        <apache.poi.version>3.15-beta1</apache.poi.version>

        <!-- Test Dependency Versions -->
        <junit.version>4.11</junit.version>
        <jsoup.version>1.8.3</jsoup.version>
        <hamcrest.version>1.3</hamcrest.version>
        <mockito.version>1.9.5</mockito.version>
        <powermock.version>1.5.1</powermock.version>
        <cobertura.version>2.0.3</cobertura.version>

        <!-- Maven Plugin Properties -->
        <plugin.buildnumber.version>1.2</plugin.buildnumber.version>
        <plugin.cobertura.version>2.6</plugin.cobertura.version>
        <plugin.doxia.markdown.version>1.5</plugin.doxia.markdown.version>
        <plugin.findbugs.version>2.5.3</plugin.findbugs.version>
        <plugin.findbugs.findsecbugs.version>1.1.0</plugin.findbugs.findsecbugs.version>
        <plugin.jetty.version>${jetty.version}</plugin.jetty.version>
        <plugin.maven.assembly.version>2.5.3</plugin.maven.assembly.version>
        <plugin.maven.clean.version>2.5</plugin.maven.clean.version>
        <plugin.maven.compiler.version>3.1</plugin.maven.compiler.version>
        <plugin.maven.dependency.version>2.8</plugin.maven.dependency.version>
        <plugin.maven.exec.version>1.5.0</plugin.maven.exec.version>
        <plugin.maven.war.version>2.4</plugin.maven.war.version>
        <plugin.maven.jar.version>2.4</plugin.maven.jar.version>
        <plugin.maven.javadoc.version>2.9.1</plugin.maven.javadoc.version>
        <plugin.maven.jxr.version>2.3</plugin.maven.jxr.version>
        <plugin.maven.project.info.reports.version>2.7</plugin.maven.project.info.reports.version>
        <plugin.maven.resources.version>2.6</plugin.maven.resources.version>
        <plugin.maven.shade.version>2.2</plugin.maven.shade.version>
        <plugin.maven.site.version>3.3</plugin.maven.site.version>
        <plugin.maven.source.version>2.2.1</plugin.maven.source.version>
        <plugin.maven.sql.version>1.5</plugin.maven.sql.version>
        <plugin.maven.surefire.version>2.16</plugin.maven.surefire.version>
        <plugin.maven.antrun.version>1.8</plugin.maven.antrun.version>
        <plugin.build-helper-maven-plugin>1.9.1</plugin.build-helper-maven-plugin>
        <plugin.pmd.version>3.0.1</plugin.pmd.version>
        <plugin.sonar.version>4.0</plugin.sonar.version>
        <plugin.taglist.version>2.4</plugin.taglist.version>
        <plugin.template.resgen.version>0.11</plugin.template.resgen.version>
        <plugin.frontend>1.2</plugin.frontend>
        <maven.plugin.gpg.version>1.6</maven.plugin.gpg.version>

        <!-- Node Properties -->
        <node.version>v6.2.0</node.version>
        <npm.version>3.8.9</npm.version>
        <yarnjs.version>v0.17.10</yarnjs.version>
        <frontend.installDirectory>${settings.localRepository}/node/${node.version}</frontend.installDirectory>
    </properties>

    <repositories>
        <!-- FOR: CDH -->
        <repository>
            <id>com.cloudera</id>
            <url>https://repository.cloudera.com/content/repositories/releases/</url>
        </repository>

        <!-- FOR: gwtwiki (Wikipedia parser) -->
        <repository>
            <id>info-bliki-repository</id>
            <url>http://gwtwiki.googlecode.com/svn/maven-repository/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
                <version>${ant.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpcomponents.httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>fluent-hc</artifactId>
                <version>${httpcomponents.httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.v5analytics.webster</groupId>
                <artifactId>webster</artifactId>
                <version>${webster.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codahale.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>com.drewnoakes</groupId>
                <artifactId>metadata-extractor</artifactId>
                <version>${drewnoakes.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.jai-imageio</groupId>
                <artifactId>jai-imageio-core</artifactId>
                <version>${jai-imageio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-guice</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson-mapper-asl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mozilla</groupId>
                <artifactId>rhino</artifactId>
                <version>${rhino.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons.httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.owlapi</groupId>
                <artifactId>owlapi-api</artifactId>
                <version>${owlapi.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.owlapi</groupId>
                <artifactId>owlapi-apibinding</artifactId>
                <version>${owlapi.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-multibindings</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-multipart</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons.cli.version}</version>
            </dependency>
            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>${jcommander.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.zookeeper</groupId>
                        <artifactId>zookeeper</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.zookeeper</groupId>
                        <artifactId>zookeeper</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>net.java.dev.inflector</groupId>
                <artifactId>inflector</artifactId>
                <version>${inflector.version}</version>
            </dependency>
            <dependency>
                <groupId>net.lingala.zip4j</groupId>
                <artifactId>zip4j</artifactId>
                <version>${zip4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.atmosphere</groupId>
                <artifactId>atmosphere-annotations</artifactId>
                <version>${atmosphere.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.atmosphere</groupId>
                <artifactId>atmosphere-runtime</artifactId>
                <version>${atmosphere.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.atteo</groupId>
                <artifactId>evo-inflector</artifactId>
                <version>${evo.inflector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.accumulo</groupId>
                <artifactId>accumulo-core</artifactId>
                <version>${accumulo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.accumulo</groupId>
                <artifactId>accumulo-tracer</artifactId>
                <version>${accumulo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons.compress.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${commons.math3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>${hadoop.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.curator</groupId>
                        <artifactId>curator-client</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-hdfs</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-yarn-common</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-yarn-client</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.twill</groupId>
                <artifactId>twill-yarn</artifactId>
                <version>${twill.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-yarn-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-yarn-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>com.asual.lesscss</groupId>
                <artifactId>lesscss-engine</artifactId>
                <version>${lesscss.version}</version>
            </dependency>
            <dependency>
                <groupId>org.visallo</groupId>
                <artifactId>visallo-closure-compiler</artifactId>
                <version>${visallo.closure.compiler.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.v5analytics.simpleorm</groupId>
                <artifactId>simple-orm-core</artifactId>
                <version>${simple-orm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.v5analytics.simpleorm</groupId>
                <artifactId>simple-orm-accumulo</artifactId>
                <version>${simple-orm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.v5analytics.simpleorm</groupId>
                <artifactId>simple-orm-in-memory</artifactId>
                <version>${simple-orm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.v5analytics.simpleorm</groupId>
                <artifactId>simple-orm-sql</artifactId>
                <version>${simple-orm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.v5analytics.simpleorm</groupId>
                <artifactId>simple-orm-jetty-session-manager</artifactId>
                <version>${simple-orm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.vertexium</groupId>
                <artifactId>vertexium-core</artifactId>
                <version>${vertexium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.vertexium</groupId>
                <artifactId>vertexium-search</artifactId>
                <version>${vertexium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.vertexium</groupId>
                <artifactId>vertexium-inmemory</artifactId>
                <version>${vertexium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.vertexium</groupId>
                <artifactId>vertexium-elasticsearch-singledocument</artifactId>
                <version>${vertexium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.vertexium</groupId>
                <artifactId>vertexium-tools</artifactId>
                <version>${vertexium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.vertexium</groupId>
                <artifactId>vertexium-sql</artifactId>
                <version>${vertexium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.vertexium</groupId>
                <artifactId>vertexium-test</artifactId>
                <version>${vertexium.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.vertexium</groupId>
                <artifactId>vertexium-accumulo</artifactId>
                <version>${vertexium.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.zookeeper</groupId>
                        <artifactId>zookeeper</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.vertexium</groupId>
                <artifactId>vertexium-kryo-serializer</artifactId>
                <version>${vertexium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.vertexium</groupId>
                <artifactId>vertexium-xstream-serializer</artifactId>
                <version>${vertexium.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.uadetector</groupId>
                <artifactId>uadetector-resources</artifactId>
                <version>${uadetector.resources.version}</version>
            </dependency>

            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xerces.version}</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>${xalan.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jknack</groupId>
                <artifactId>handlebars</artifactId>
                <version>${handlebars.version}</version>
            </dependency>

            <!-- Provided Dependencies -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${jetty.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlets</artifactId>
                <version>${jetty.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${jetty.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-nosql</artifactId>
                <version>${jetty.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-server</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mongodb</groupId>
                        <artifactId>mongo-java-driver</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.websocket</groupId>
                <artifactId>websocket-server</artifactId>
                <version>${jetty.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>1.3.9</version>
            </dependency>

            <!-- Runtime Dependencies -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Test Dependencies -->
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.cobertura</groupId>
                <artifactId>cobertura</artifactId>
                <version>${cobertura.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>visallo-release</id>
            <distributionManagement>
                <repository>
                    <id>enterprise-plugins</id>
                    <name>enterprise-plugins</name>
                    <url>${visallo.nexus.enterprise-plugins}</url>
                </repository>
                <snapshotRepository>
                    <id>enterprise-plugins-snapshots</id>
                    <name>enterprise-plugins-snapshots</name>
                    <url>${visallo.nexus.enterprise-plugins-snapshots}</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>release-tasks</id>
            <activation>
                <!-- mvn release:perform sets this to true -->
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.plugin.gpg.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${plugin.build-helper-maven-plugin}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plugin.maven.surefire.version}</version>
                    <configuration>
                        <argLine>-Xmx4096m -XX:MaxPermSize=1024m</argLine>
                        <excludes>
                            <exclude>**/*$*</exclude>
                            <exclude>**/*IntegrationTest.java</exclude>
                            <exclude>**/*BenchmarkTest.java</exclude>
                        </excludes>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>${plugin.maven.surefire.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${plugin.maven.assembly.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${plugin.maven.clean.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${plugin.maven.exec.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.maven.compiler.version}</version>
                    <configuration>
                        <source>${java.source.version}</source>
                        <target>${java.target.version}</target>
                        <showWarnings>${java.compiler.showWarnings}</showWarnings>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${plugin.maven.dependency.version}</version>
                    <executions>
                        <execution>
                            <id>build-classpath</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>build-classpath</goal>
                            </goals>
                            <configuration>
                                <outputFile>${classpath.filename}</outputFile>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${plugin.maven.jar.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <Built-On>${build.timestamp.formatted}</Built-On>
                                <Built-On-Unix>${timestamp}</Built-On-Unix>
                                <SCM-URL>${project.scm.url}</SCM-URL>
                                <Git-Revision>${buildNumber}</Git-Revision>
                                <Project-Version>${project.version}</Project-Version>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${plugin.maven.javadoc.version}</version>
                    <configuration>
                        <charset>${project.reporting.outputEncoding}</charset>
                        <failOnError>false</failOnError>
                        <footer>Generated ${maven.build.timestamp}</footer>
                        <quiet>true</quiet>
                        <show>package</show>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${plugin.maven.shade.version}</version>
                    <configuration>
                        <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml
                        </dependencyReducedPomLocation>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                        </transformers>
                        <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                    <exclude>META-INF/LICENSE</exclude>
                                </excludes>
                            </filter>
                        </filters>
                        <artifactSet>
                            <excludes>
                                <exclude>org.slf4j:slf4j-api</exclude>
                                <exclude>org.slf4j:slf4j-log4j12</exclude>
                                <exclude>commons-codec:commons-codec</exclude>
                                <exclude>commons-logging:commons-logging</exclude>
                                <exclude>log4j:log4j</exclude>
                                <exclude>org.apache.httpcomponents:httpclient</exclude>
                                <exclude>org.apache.httpcomponents:httpcore</exclude>
                                <exclude>org.eclipse.jetty:jetty-server</exclude>
                                <exclude>org.eclipse.jetty:jetty-http</exclude>
                                <exclude>org.eclipse.jetty:jetty-io</exclude>
                                <exclude>org.eclipse.jetty:jetty-servlet</exclude>
                                <exclude>org.eclipse.jetty:jetty-security</exclude>
                                <exclude>org.eclipse.jetty:jetty-servlets</exclude>
                                <exclude>org.eclipse.jetty:jetty-continuation</exclude>
                                <exclude>org.eclipse.jetty:jetty-util</exclude>
                                <exclude>org.eclipse.jetty:jetty-webapp</exclude>
                                <exclude>org.eclipse.jetty:jetty-xml</exclude>
                                <exclude>org.eclipse.jetty.websocket:websocket-server</exclude>
                                <exclude>org.eclipse.jetty.websocket:websocket-common</exclude>
                                <exclude>org.eclipse.jetty.websocket:websocket-api</exclude>
                                <exclude>org.eclipse.jetty.websocket:websocket-client</exclude>
                                <exclude>org.eclipse.jetty.websocket:websocket-servlet</exclude>
                            </excludes>
                        </artifactSet>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <shadedClassifierName>with-dependencies</shadedClassifierName>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${plugin.maven.source.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${plugin.maven.resources.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${plugin.buildnumber.version}</version>
                    <executions>
                        <execution>
                            <id>create-build-number</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>create-formatted-timestamp</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>create-timestamp</goal>
                            </goals>
                            <configuration>
                                <timestampFormat>EEEE, MMMM dd, yyyy HH:mm:ss.sss zzz</timestampFormat>
                                <timestampPropertyName>build.timestamp.formatted</timestampPropertyName>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
            </plugin>
        </plugins>
    </build>
</project>
