<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.visallo</groupId>
        <artifactId>visallo-root</artifactId>
        <version>1.1-SNAPSHOT</version>
        <relativePath></relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>visallo-plugin-toggle</artifactId>
    <name>Visallo: Plugin Toggle</name>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>storage-memory</id>
            <dependencies>
                <dependency>
                    <groupId>org.visallo</groupId>
                    <artifactId>visallo-model-vertexium-inmemory</artifactId>
                    <version>${v5.visallo.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>storage-accumulo</id>
            <dependencies>
                <dependency>
                    <groupId>com.v5analytics.simpleorm</groupId>
                    <artifactId>simple-orm-accumulo</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.visallo</groupId>
                    <artifactId>visallo-model-vertexium-accumulo</artifactId>
                    <version>${v5.visallo.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.vertexium</groupId>
                    <artifactId>vertexium-accumulo</artifactId>
                    <version>${vertexium.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.vertexium</groupId>
                    <artifactId>vertexium-kryo-serializer</artifactId>
                    <version>${vertexium.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>queue-rabbitmq</id>
            <dependencies>
                <dependency>
                    <groupId>org.visallo</groupId>
                    <artifactId>visallo-model-rabbitmq</artifactId>
                    <version>${v5.visallo.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>search-elasticsearch</id>
            <dependencies>
                <dependency>
                    <groupId>org.visallo</groupId>
                    <artifactId>visallo-model-vertexium-elasticsearch</artifactId>
                    <version>${v5.visallo.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.vertexium</groupId>
                    <artifactId>vertexium-elasticsearch-singledocument</artifactId>
                    <version>${vertexium.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>web-admin</id>
            <dependencies>
                <dependency>
                    <groupId>org.visallo</groupId>
                    <artifactId>visallo-web-dev-tools</artifactId>
                    <version>${v5.visallo.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.visallo</groupId>
                    <artifactId>visallo-web-requeue</artifactId>
                    <version>${v5.visallo.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>web-import-export-workspaces</id>
            <dependencies>
                <dependency>
                    <groupId>org.visallo</groupId>
                    <artifactId>visallo-web-import-export-workspaces</artifactId>
                    <version>${v5.visallo.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>web-google-analytics</id>
            <dependencies>
                <dependency>
                    <groupId>org.visallo</groupId>
                    <artifactId>visallo-web-google-analytics</artifactId>
                    <version>${v5.visallo.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>web-opennlp-dictionary-extractor</id>
            <dependencies>
                <dependency>
                    <groupId>org.visallo</groupId>
                    <artifactId>visallo-web-opennlp-dictionary-extractor</artifactId>
                    <version>${v5.visallo.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>web-terms-of-use</id>
            <dependencies>
                <dependency>
                    <groupId>org.visallo</groupId>
                    <artifactId>visallo-web-terms-of-use</artifactId>
                    <version>${v5.visallo.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>web-auth-username-only</id>
            <dependencies>
                <dependency>
                    <groupId>org.visallo</groupId>
                    <artifactId>visallo-web-auth-username-only</artifactId>
                    <version>${v5.visallo.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>web-auth-username-password</id>
            <dependencies>
                <dependency>
                    <groupId>org.visallo</groupId>
                    <artifactId>visallo-web-auth-username-password</artifactId>
                    <version>${v5.visallo.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>web-auth-x509</id>
            <dependencies>
                <dependency>
                    <groupId>org.visallo</groupId>
                    <artifactId>visallo-web-auth-x509</artifactId>
                    <version>${v5.visallo.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>web-auth-x509ldap</id>
            <dependencies>
                <dependency>
                    <groupId>org.visallo</groupId>
                    <artifactId>visallo-web-auth-x509ldap</artifactId>
                    <version>${v5.visallo.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>web-zip-code-boundaries</id>
            <dependencies>
                <dependency>
                    <groupId>org.visallo</groupId>
                    <artifactId>visallo-web-zip-code-boundaries</artifactId>
                    <version>${v5.visallo.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>web-workspaces</id>
            <dependencies>
                <dependency>
                    <groupId>org.visallo</groupId>
                    <artifactId>visallo-newuser-workspace-copy</artifactId>
                    <version>${v5.visallo.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.visallo</groupId>
                    <artifactId>visallo-newuser-workspace-sharer</artifactId>
                    <version>${v5.visallo.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.visallo</groupId>
                    <artifactId>visallo-web-import-export-workspaces</artifactId>
                    <version>${v5.visallo.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>web-change-email</id>
            <dependencies>
                <dependency>
                    <groupId>org.visallo</groupId>
                    <artifactId>visallo-web-change-email</artifactId>
                    <version>${v5.visallo.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>web-analysts-notebook-export</id>
            <dependencies>
                <dependency>
                    <groupId>org.visallo</groupId>
                    <artifactId>visallo-web-analysts-notebook-export</artifactId>
                    <version>${v5.visallo.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>web-geocoder-bing</id>
            <dependencies>
                <dependency>
                    <groupId>org.visallo</groupId>
                    <artifactId>visallo-geocoder-bing</artifactId>
                    <version>${v5.visallo.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>gpw-geocoder</id>
            <dependencies>
                <dependency>
                    <groupId>org.visallo</groupId>
                    <artifactId>visallo-gpw-geocoder</artifactId>
                    <version>${v5.visallo.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>gpw-geoip</id>
            <dependencies>
                <dependency>
                    <groupId>org.visallo</groupId>
                    <artifactId>visallo-gpw-geoip</artifactId>
                    <version>${v5.visallo.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>gpw-clavin</id>
            <dependencies>
                <dependency>
                    <groupId>org.visallo</groupId>
                    <artifactId>visallo-gpw-clavin</artifactId>
                    <version>${v5.visallo.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>gpw-opencv-object-detector</id>
            <dependencies>
                <dependency>
                    <groupId>org.visallo</groupId>
                    <artifactId>visallo-gpw-opencv-object-detector</artifactId>
                    <version>${v5.visallo.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>gpw-groovy</id>
            <dependencies>
                <dependency>
                    <groupId>org.visallo</groupId>
                    <artifactId>visallo-gpw-groovy</artifactId>
                    <version>${v5.visallo.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>gpw-tesseract</id>
            <dependencies>
                <dependency>
                    <groupId>org.visallo</groupId>
                    <artifactId>visallo-gpw-tesseract</artifactId>
                    <version>${v5.visallo.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>gpw-opennlp-me-extractor</id>
            <dependencies>
                <dependency>
                    <groupId>org.visallo</groupId>
                    <artifactId>visallo-gpw-opennlp-me-extractor</artifactId>
                    <version>${v5.visallo.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>gpw-java-code-ingest</id>
            <dependencies>
                <dependency>
                    <groupId>org.visallo</groupId>
                    <artifactId>visallo-gpw-java-code-ingest</artifactId>
                    <version>${v5.visallo.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>gpw-twitter</id>
            <dependencies>
                <dependency>
                    <groupId>org.visallo</groupId>
                    <artifactId>visallo-twitter-graph-property-worker</artifactId>
                    <version>${v5.visallo.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>gpw-core</id>
            <dependencies>
                <dependency>
                    <groupId>org.visallo</groupId>
                    <artifactId>visallo-gpw-mime-type-ontology-mapper</artifactId>
                    <version>${v5.visallo.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.visallo</groupId>
                    <artifactId>visallo-gpw-tika-mime-type</artifactId>
                    <version>${v5.visallo.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.visallo</groupId>
                    <artifactId>visallo-gpw-tika-text-extractor</artifactId>
                    <version>${v5.visallo.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>gpw-sphinx</id>
            <dependencies>
                <dependency>
                    <groupId>org.visallo</groupId>
                    <artifactId>visallo-gpw-sphinx</artifactId>
                    <version>${v5.visallo.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>gpw-opennlp-dictionary-extractor</id>
            <dependencies>
                <dependency>
                    <groupId>org.visallo</groupId>
                    <artifactId>visallo-web-opennlp-dictionary-extractor</artifactId>
                    <version>${v5.visallo.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.visallo</groupId>
                    <artifactId>visallo-gpw-opennlp-dictionary-extractor</artifactId>
                    <version>${v5.visallo.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>gpw-video</id>
            <dependencies>
                <dependency>
                    <groupId>org.visallo</groupId>
                    <artifactId>visallo-gpw-video-mp4-encoder</artifactId>
                    <version>${v5.visallo.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.visallo</groupId>
                    <artifactId>visallo-gpw-video-webm-encoder</artifactId>
                    <version>${v5.visallo.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.visallo</groupId>
                    <artifactId>visallo-gpw-video-audio-extract</artifactId>
                    <version>${v5.visallo.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.visallo</groupId>
                    <artifactId>visallo-gpw-video-poster-frame</artifactId>
                    <version>${v5.visallo.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.visallo</groupId>
                    <artifactId>visallo-gpw-video-frame-extract</artifactId>
                    <version>${v5.visallo.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.visallo</groupId>
                    <artifactId>visallo-gpw-video-metadata</artifactId>
                    <version>${v5.visallo.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.visallo</groupId>
                    <artifactId>visallo-gpw-youtube-transcript</artifactId>
                    <version>${v5.visallo.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.visallo</groupId>
                    <artifactId>visallo-gpw-subrip-transcript</artifactId>
                    <version>${v5.visallo.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>gpw-audio</id>
            <dependencies>
                <dependency>
                    <groupId>org.visallo</groupId>
                    <artifactId>visallo-gpw-audio-mp4-encoder</artifactId>
                    <version>${v5.visallo.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.visallo</groupId>
                    <artifactId>visallo-gpw-audio-ogg-encoder</artifactId>
                    <version>${v5.visallo.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.visallo</groupId>
                    <artifactId>visallo-gpw-audio-metadata</artifactId>
                    <version>${v5.visallo.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>gpw-ccextractor</id>
            <dependencies>
                <dependency>
                    <groupId>org.visallo</groupId>
                    <artifactId>visallo-gpw-ccextractor</artifactId>
                    <version>${v5.visallo.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>gpw-drewnoakes-image-metadata-extractor</id>
            <dependencies>
                <dependency>
                    <groupId>org.visallo</groupId>
                    <artifactId>visallo-gpw-drewnoakes-image-metadata-extractor</artifactId>
                    <version>${v5.visallo.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>gpw-translator-bing</id>
            <dependencies>
                <dependency>
                    <groupId>org.visallo</groupId>
                    <artifactId>visallo-gpw-translate</artifactId>
                    <version>${v5.visallo.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.visallo</groupId>
                    <artifactId>visallo-gpw-translator-bing</artifactId>
                    <version>${v5.visallo.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>gpw-zipcode-resolver</id>
            <dependencies>
                <dependency>
                    <groupId>org.visallo</groupId>
                    <artifactId>visallo-gpw-zipcode-resolver</artifactId>
                    <version>${v5.visallo.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>gpw-zipcode-extractor</id>
            <dependencies>
                <dependency>
                    <groupId>org.visallo</groupId>
                    <artifactId>visallo-gpw-zipcode-extractor</artifactId>
                    <version>${v5.visallo.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>gpw-rdf</id>
            <dependencies>
                <dependency>
                    <groupId>org.visallo</groupId>
                    <artifactId>visallo-gpw-rdf</artifactId>
                    <version>${v5.visallo.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>gpw-phone-number-extractor</id>
            <dependencies>
                <dependency>
                    <groupId>org.visallo</groupId>
                    <artifactId>visallo-gpw-phone-number-extractor</artifactId>
                    <version>${v5.visallo.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>gpw-email-extractor</id>
            <dependencies>
                <dependency>
                    <groupId>org.visallo</groupId>
                    <artifactId>visallo-gpw-email-extractor</artifactId>
                    <version>${v5.visallo.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>gpw-csv</id>
            <dependencies>
                <dependency>
                    <groupId>org.visallo</groupId>
                    <artifactId>visallo-gpw-csv</artifactId>
                    <version>${v5.visallo.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>gpw-reindex</id>
            <dependencies>
                <dependency>
                    <groupId>org.visallo</groupId>
                    <artifactId>visallo-gpw-reindex</artifactId>
                    <version>${v5.visallo.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>tools</id>
            <dependencies>
                <dependency>
                    <groupId>org.visallo</groupId>
                    <artifactId>visallo-tools-import</artifactId>
                    <version>${v5.visallo.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>