4EX	4 (EARTH X)	2000
1602	MARVEL 1602	2003
1602:FF	MARVEL 1602: FANTASTICK FOUR	2006
1602:NW	MARVEL 1602: NEW WORLD	2006
1602:SM	SPIDER-MAN 1602	2010
1985	1985	2008
2001	2001: A SPACE ODYSSEY	1976-1977
2099:MD	2099: MANIFEST DESTINY	1998
2099:WOT	2099: WORLD OF TOMORROW	1996-1997
2099AD	2099 A.D.	1995
2099AD:A	2099 A.D. APOCALYPSE	1995
2099AD:G	2099 A.D. GENESIS	1996
2099U	2099 UNLIMITED	1993-1995
A	AVENGERS	1963-1996, 2004
A2	AVENGERS VOL. 2	1996-1997
A3	AVENGERS VOL. 3	1998-2004
A4	AVENGERS VOL. 4	2010-2012
A5	AVENGERS VOL. 5	2013-
A1959	AVENGERS 1959	2011-2012
A/INV	AVENGERS/INVADERS	2008-2009
A/SQS	AVENGERS/SQUADRON SUPREME	1998
A/TB	AVENGERS/THUNDERBOLTS	2004
A/ULTRAF	AVENGERS/ULTRAFORCE	1995
A:C	AVENGERS: CROSSING	1995
A:CC	AVENGERS: CHILDREN'S CRUSADE	2010-2012
A:CC-YA	AVENGERS: CHILDREN'S CRUSADE - YOUNG AVENGERS	2011
A:CE	AVENGERS: COLLECTORS EDITION	1993
A:CQ	AVENGERS: CELESTIAL QUEST	2001-2002
A:CS	AVATAARS: COVENANT OF THE SHIELD	2000
A:DV	AVENGERS: DEATHTRAP, THE VAULT	1991
A:EMH	AVENGERS: EARTH'S MIGHTIEST HEROES	2005
A:EMH2	AVENGERS: EARTH'S MIGHTIEST HEROES VOL. 2	2007
A:FINALE	AVENGERS: FINALE	2005
A:I	AVENGERS: INITIATIVE	2007-2010
A:IFR	AVENGERS: INITIATIVE FEATURING REPTIL	2009
A:IS	AVENGERS: INITIATIVE SPECIAL	2009
A:KS	AVENGERS: KORVAC SAGA TPB	1991
A:LBM	ADAM: LEGEND OF THE BLUE MARVEL	2009
A:O	AVENGERS: ORIGIN	2010
A:T	AVENGERS: TIMESLIDE	1996
A:TO	AVENGERS: TERMINATRIX OBJECTIVE	1993
A:UI	AVENGERS: ULTRON IMPERATIVE	2001
A:XS	AVENGERS: X-SANCTION	2012
AA	AMAZING ADVENTURES	1961
AA2	AMAZING ADVENTURES VOL. 2	1970-1976
AACAD	AVENGERS ACADEMY	2010-2013
AAF	AMAZING FANTASY	1962, 1996
AASS	AVENGERS ASSEMBLE	2012-2014
ABOM	ABOMINATIONS	1996-1997
AC	AVENGERS CLASSIC	2007-2008
ACADX	NEW X-MEN: ACADEMY X	2004-2005
ACADXYB	NEW X-MEN: ACADEMY X YEARBOOK	2005
AD	AMERICAN DREAM	2008
AF	ALPHA FLIGHT	1983-1994
AF2	ALPHA FLIGHT VOL. 2	1997-1999
AF3	ALPHA FLIGHT VOL. 3	2004-2005
AF4	ALPHA FLIGHT VOL. 4	2011-2012
AF SPECIAL	ALPHA FLIGHT SPECIAL: FIRST FLIGHT	1992
AF/INH	ALPHA FLIGHT/INHUMANS	1998
AFT	AVENGERS FAIRY TALES	2008
AGENTX	AGENT X	2002-2003
AH	AGE OF HEROES	2010
AHA	AMAZING HIGH ADVENTURE	1984-1986
AI	AVENGERS INFINITY	2000
AIF	ADVENTURES INTO FEAR	1970-1975
ALIAS	ALIAS	2001-2004
ALL SELECT COMICS	ALL SELECT COMICS	1943-1946
ALL SELECT COMICS 70AS	ALL SELECT COMICS 70TH ANNIVERSARY SPECIAL	2009
ALL TEEN	ALL TEEN COMICS	1947
ALL WINNERS COMICS	ALL WINNERS COMICS	1941-1947
ALL WINNERS COMICS2	ALL WINNERS COMICS VOL. 2	1948
ALL WINNERS COMICS 70AS	ALL WINNERS COMICS 70TH ANNIVERSARY SPECIAL	2009
ALL-TRUE CRIME CASES	ALL-TRUE CRIME CASES	1948-1952
AM&W	ANT-MAN & WASP	2011
AMAZFAN2	AMAZING FANTASY VOL. 2	2004-2006
AMAZING COMICS	AMAZING COMICS	1944
AMAZING MYSTERIES	AMAZING MYSTERIES	1949-1950
AMAZX	AMAZING X-MEN	1995
AMAZX2	AMAZING X-MEN VOL. 2	2013-
AMBC	ANT-MAN BIG CHRISTMAS	1999
AN	A-NEXT	1998-1999
ANGEL:REV	ANGEL: REVELATIONS	2008
ANGELSOD	ANGELS OF DESTRUCTION	1996
ANNEX	ANNEX	1994
ANNI	ANNIHILATION	2006-2007
ANNI:HG	ANNIHILATION: HERALDS OF GALACTUS	2007
ANNI:NO	ANNIHILATION: NOVA	2006
ANNI:PRO	ANNIHILATION: PROLOGUE	2006
ANNI:RO	ANNIHILATION: RONAN	2006
ANNI:SS	ANNIHILATION: SILVER SURFER	2006
ANNI:SUPSKR	ANNIHILATION: SUPER SKRULL	2006
ANNIC	ANNIHILATION CONQUEST	2008
ANNIC:PRO	ANNIHILATION CONQUEST: PROLOGUE	2008
ANNIC:Q	ANNIHILATION CONQUEST: QUASAR	2008
ANNIC:SL	ANNIHILATION CONQUEST: STAR-LORD	2008
ANNIC:W	ANNIHILATION CONQUEST: WRAITH	2008
ANNIS:EF	ANNIHILATORS: EARTHFALL	2011-2012
ANO	ASSAULT ON NEW OLYMPUS	2010
ANULTS	ALL-NEW ULTIMATES	2014-2015
ANX	ALL-NEW X-MEN	2013-
AO:AM&W	AVENGERS ORIGINS: ANT-MAN & WASP	2012
AO:SW&QS	AVENGERS ORIGINS: SCARLET WITCH & QUICKSILVER	2012
AO:VIS	AVENGERS ORIGINS: VISION	2012
AOA	AGE OF APOCALYPSE	2005
AOA2	AGE OF APOCALYPSE VOL. 2	2012-2013
AOA:BL	AGE OF APOCALYPSE: BY THE LIGHT	1996
AOA:C	AGE OF APOCALYPSE: CHOSEN	1996
AOA:SB	AGE OF APOCALYPSE: SINISTER BLOODLINES	1997
AOASE	AGE OF APOCALYPSE SPECIAL EDITION	2005
AOD	ARMY OF DARKNESS	2005-2006
AOI	AGE OF INNOCENCE: REBIRTH OF IRON MAN	1996
AOS	AGE OF THE SENTRY	2008-2009
AOU	AGE OF ULTRON	2013
AOX:ALPHA	AGE OF X: ALPHA	2011
APACHE	APACHE SKIES	2002
APACHE KID	APACHE KID	1950
APACHE KID2	APACHE KID VOL. 2	1951-1956
APLUSX	A+X	2012-2014
APRIME	AVENGERS PRIME	2010-2011
ARANA	ARANA: HEART OF THE SPIDER	2005-2006
ARCHANGEL	ARCHANGEL	1996
ARES	ARES	2006
ASG	AMAZING SPIDER-GIRL	2006-2009
ASHEMA	HEROES REBORN: ASHEMA	2000
ASKANISON	ASKANI'SON	1996
ASM	AMAZING SPIDER-MAN	1963-1998, 2003-2014
ASM2	AMAZING SPIDER-MAN VOL. 2	1999-2003
ASM3	AMAZING SPIDER-MAN VOL. 3	2014-
ASM/DDINO	AMAZING SPIDER-MAN/DEVIL DINOSAUR	1998
ASM:ANTIV	AMAZING SPIDER-MAN PRESENTS: ANTI-VENOM	2006-2007
ASM:BIQ	AMAZING SPIDER-MAN: BACK IN QUACK	2010
ASM:ENDS	AMAZING SPIDER-MAN: ENDS OF THE EARTH	2012
ASM:F&E	AMAZING SPIDER-MAN: FRIENDS & ENEMIES	1995
ASM:FI	AMAZING SPIDER-MAN: FEAR ITSELF	2009
ASM:JACKPOT	AMAZING SPIDER-MAN PRESENTS: JACKPOT	2010
ASM:OH	AMAZING SPIDER-MAN: ORIGIN OF THE HUNTER	2010
ASM:SE	AMAZING SPIDER-MAN: SPIRITS OF THE EARTH	1991
ASM:SH	AMAZING SPIDER-MAN: SOUL OF THE HUNTER	1992
ASM:SHORT HALLOWEEN	AMAZING SPIDER-MAN: SHORT HALLOWEEN	2009
ASM:SWING	AMAZING SPIDER-MAN: SWING SHIFT	2008
ASME	AMAZING SPIDER-MAN EXTRA	2008-2009
ASMFAM	AMAZING SPIDER-MAN FAMILY	2008-2009
ASMSS	AMAZING SPIDER-MAN SUPER SPECIAL	1995
ASOLO	AVENGERS SOLO	2011-2012
ASPOT	AVENGERS SPOTLIGHT	1989-1991
ASS	AMAZING SCARLET SPIDER	1995
AST	ASTONISHING	1951-1957
ASTONSM&W	ASTONISHING SPIDER-MAN & WOLVERINE	2010-2011
ASTONT	ASTONISHING THOR	2011
ASTONX	ASTONISHING X-MEN	1995
ASTONX2	ASTONISHING X-MEN VOL. 2	1999
ASTONX3	ASTONISHING X-MEN VOL. 3	2004-2013
ASTONX:X	ASTONISHING X-MEN: XENOGENESIS	2010-2011
ASTRIKE	AVENGERS STRIKE FILE	1994
AT	ASTONISHING TALES	1970-1976
AT2	ASTONISHING TALES VOL. 2	2009
AT:WMB	AVENGERS TWO: WONDER MAN & BEAST	2000
ATLAS	AGENTS OF ATLAS	2006-2007
ATLAS2	AGENTS OF ATLAS VOL. 2	2009
AUP	AVENGERS UNPLUGGED	1995-1996
AVENGSM	AVENGING SPIDER-MAN	2012-2013
AVF	AVENGERS FOREVER	1998-2000
AVN	AVENGERS NEXT	2007
AVSATLAS	AVENGERS VS. ATLAS	2010
AVX	AVENGERS VS. X-MEN	2012
AVX:C	AVX: CONSEQUENCES	2012-2013
AVXVS	AVX VS.	2012
AWC	AVENGERS WEST COAST	1989-1994
AWS:BH	ALL-WINNERS SQUAD: BAND OF HEROES	2011
B&B	BEAUTY & BEAST	1984-1985
B-S	B-SIDES	2002-2003
BALLISTIC/W	BALLISTIC/WOLVERINE	1997
BAXE	BLACK AXE	1993
BCAT	BLACK CAT	1994
BEAST	BEAST	1997
BEASTS	BEASTS	2001
BEST OF MARVEL COMICS	BEST OF MARVEL COMICS	1987
BEYOND	BEYOND!	2006-2007
BFDPOOLB	BABY'S FIRST DEADPOOL BOOK	1998
BFF:BGL	BEFORE THE FANTASTIC FOUR: BEN GRIMM & LOGAN	2000
BFF:RR	BEFORE THE FANTASTIC FOUR: REED RICHARDS	2000
BFF:S	BEFORE THE FANTASTIC FOUR: STORMS	2000-2001
BG	BLACK GOLIATH	1976
BHOOD	BROTHERHOOD	2001-2002
BHS	BIG HERO 6	2008-2009
BICM/W	BREAKING INTO COMICS THE MARVEL WAY	2010
BIZADV	BIZARRE ADVENTURES (MAGAZINE)	1981-1983
BK	BLACK KNIGHT	1955-1956
BK2	BLACK KNIGHT VOL. 2	1990
BK:E	BLACK KNIGHT: EXODUS	1996
BLACKSTONE	BLACKSTONE THE MAGICIAN	1948
BLADE	BLADE (VAMPIRE-HUNTER)	1994-1995
BLADE3	BLADE VOL. 3 (CRESCENT CITY BLUES)	1998
BLADE5	BLADE VOL. 5 (STRANGE TALES IMPRINT)	1998-1999
BLADE6	BLADE VOL. 6 (VAMPIRE HUNTER)	1999-2000
BLADE7	BLADE VOL. 7 (MAX IMPRINT)	2002
BLADE8	BLADE VOL. 8	2006-2007
BLAZE	BLAZE	1994-1995
BLAZE:LOB	BLAZE: LEGACY OF BLOOD	1993-1994
BLDR	BALDER	1985-1986
BLINK	BLINK	2001
BLONDE PHANTOM	BLONDE PHANTOM	1947-1949
BLOODSEED	BLOODSEED	1993
BLOODSTONE	BLOODSTONE	2001-2002
BOD	BOOKS OF DOOM	2006
BOG	BLAZE OF GLORY	2000
BP	BLACK PANTHER	1977-1979
BP2	BLACK PANTHER VOL. 2	1988
BP3	BLACK PANTHER VOL. 3	1998-2003
BP4	BLACK PANTHER VOL. 4	2005-2008
BP5	BLACK PANTHER VOL. 5	2009-2010
BP6	BLACK PANTHER VOL. 6 (MAN WITHOUT FEAR)	2011
BP:PP	BLACK PANTHER: PANTHER'S PREY	1990-1991
BPENBITS	BULLPEN BITS	
BRB:GH	BETA RAY BILL: GODHUNTER	2009
BROOD	X-MEN VS. BROOD: DAY OF WRATH	1996
BS:X	BLACK SUN: X-MEN	2000
BSCARS	BATTLE SCARS	2012
BSEP &infin;	BLACK SEPTEMBER &infin;	1995
BSHP	BISHOP	1994-1995
BSHP2	BISHOP VOL. 2	1999-2001
BT	BATTLETIDE	1992-1993
BT2	BATTLETIDE VOL. 2	1993
BTHRU	BREAK-THRU	1993-1994
BUG	BUG	1997
BULL:GH	BULLSEYE: GREATEST HITS	2004-2005
BULL:PG	BULLSEYE: PERFECT GAME	2010-2011
BUZZ	BUZZ	2000
BW	BLACK WIDOW	1999
BW2	BLACK WIDOW VOL. 2	2001
BW3	BLACK WIDOW VOL. 3 (PALE LITTLE SPIDER)	2002
BW4	BLACK WIDOW VOL. 4	2004-2005
BW5	BLACK WIDOW VOL. 5	2005-2006
BW6	BLACK WIDOW VOL. 6	2010-2011
BW7	BLACK WIDOW VOL. 7	2014
BW:CW	BLACK WIDOW: COLDEST WAR	1990
BW:DO	BLACK WIDOW: DEADLY ORIGIN	2010
BWULF	BLACKWULF	1994-1995
BXSE	BISHOP XSE	1998
C	CABLE (BLOOD AND METAL)	1992
C2	CABLE VOL. 2	1993-2002
C3	CABLE VOL. 3	2008-2010
C&D	CLOAK & DAGGER	1983-1984
C&D2	CLOAK & DAGGER VOL. 2	1985-1987
C&D3	CLOAK & DAGGER VOL. 3 (MUTANT MISADVENTURES)	1988-1991
C&D4	CLOAK & DAGGER VOL. 4	2010
C&NM	CABLE & NEW MUTANTS TPB	1992
C&P	(ADVENTURES OF) CYCLOPS & PHOENIX	1994
C&P2	(FURTHER ADVENTURES OF) CYCLOPS & PHOENIX	1996
C&XFOR	CABLE & X-FORCE	2013-2014
C/MM	CABLE/MACHINE MAN	1998
C:DS	CENTURY: DISTANT SONS	1996
C:GENE	CODENAME: GENETIX	1993
C:S	CODENAME: SPITFIRE	1987
CA	CAPTAIN AMERICA	1968-1996, 2009-2011
CA2	CAPTAIN AMERICA VOL. 2	1996-1997
CA3	CAPTAIN AMERICA VOL. 3	1998-2002
CA4	CAPTAIN AMERICA VOL. 4	2002-2004
CA5	CAPTAIN AMERICA VOL. 5	2004-2009
CA6	CAPTAIN AMERICA VOL. 6	2011-2012
CA7	CAPTAIN AMERICA VOL. 7	2013-2014
CA8	CAPTAIN AMERICA VOL. 8	2014-
CA65AS	CAPTAIN AMERICA 65TH ANNIVERSARY SPECIAL	2006
CA&B	CAPTAIN AMERICA & BATROC	2011
CA&CRB	CAPTAIN AMERICA & CROSSBONES	2011
CA&F	CAPTAIN AMERICA & FALCON	2004-2005
CA&F2	CAPTAIN AMERICA & FALCON VOL. 2	2011
CA&FT	CAPTAIN AMERICA & THE FIRST THIRTEEN	2011
CA&SECA	CAPTAIN AMERICA & SECRET AVENGERS	2011
CA/CV	CAPTAIN AMERICA/CITIZEN V	1998
CA/NF:BT	CAPTAIN AMERICA/NICK FURY: BLOOD TRUCE	1995
CA/NF:OWW	CAPTAIN AMERICA/NICK FURY: OTHER WORLD WAR	2001
CA:DC	CAPTAIN AMERICA: DIRECTORS CUT	2007
CA:DMR	CAPTAIN AMERICA: DEAD MEN RUNNING	2002
CA:DW	CAPTAIN AMERICA: DRUG WARS	1994
CA:FA	CAPTAIN AMERICA: FOREVER ALLIES	2010-2011
CA:LEGEND	CAPTAIN AMERICA: LEGEND	1996
CA:ME	CAPTAIN AMERICA: MEDUSA EFFECT	1994
CA:MOOT	CAPTAIN AMERICA: MAN OUT OF TIME	2010-2011
CA:P	CAPTAIN AMERICA: PATRIOT	2010-2011
CA:REBORN	CAPTAIN AMERICA: REBORN	2009-2010
CA:RW&B TPB	CAPTAIN AMERICA: RED WHITE & BLUE TRADE PAPERBACK	2002
CA:SL2	CAPTAIN AMERICA: SENTINEL OF LIBERTY VOL. 2	1998-1999
CA:WHO	CAPTAIN AMERICA: WHO WILL WIELD THE SHIELD?	2010
CA:WPG	CAPTAIN AMERICA: WHAT PRICE GLORY	2003
CABB	CAPTAIN AMERICA'S BICENTENNIAL BATTLES (TREASURY)	1976
CAGE	CAGE	1992-1993
CALL	CALL	2003
CAP	CAP	2001
CAPTAIN AMERICA COMICS	CAPTAIN AMERICA COMICS	1941-1954
CAPTAIN AMERICA COMICS 70AS	CAPTAIN AMERICA COMICS 70TH ANNIVERSARY SPECIAL	2011
CAPU/DD	CAPTAIN UNIVERSE/DAREDEVIL	2006
CAPU/H	CAPTAIN UNIVERSE/HULK	2006
CAPU/IW	CAPTAIN UNIVERSE/INVISIBLE WOMAN	2006
CAPU/SS	CAPTAIN UNIVERSE/SILVER SURFER	2006
CAPU/X23	CAPTAIN UNIVERSE/X-23	2006
CAT	CAT	1972
CATMAN	CATMAN COMICS	1941-1946
CATOW:AF	CAPTAIN AMERICA THEATER OF WAR: AMERICA FIRST!	2009
CATOW:ATB	CAPTAIN AMERICA THEATER OF WAR: AMERICA THE BEAUTIFUL	2009
CATOW:BIA	CAPTAIN AMERICA THEATER OF WAR: A BROTHER IN ARMS	2009
CATOW:GOMC	CAPTAIN AMERICA THEATER OF WAR: GHOSTS OF MY COUNTRY	2009
CATOW:OZP	CAPTAIN AMERICA THEATER OF WAR: OPERATION ZERO POINT	2008
CATOW:POD	CAPTAIN AMERICA THEATER OF WAR: PRISONERS OF DUTY	2010
CATOW:TSO	CAPTAIN AMERICA THEATER OF WAR: TO SOLDIER ON	2009
CB	CAPTAIN BRITAIN (British Comic)	1976-1977
CB2	CAPTAIN BRITAIN VOL. 2 (British Comic)	1985-1986
CB&MI13	CAPTAIN BRITAIN & MI13	2008-2009
CD	CRIMSON DAWN	1997
CDPOOL	CABLE & DEADPOOL	2004-2008
CE	CUTTING EDGE	1995
CHAMBER	CHAMBER	2002-2003
CHAMBER OF CHILLS	CHAMBER OF CHILLS	1972-1976
CHAMBER OF DARKNESS	CHAMBER OF DARKNESS	1969-1970
CHAMP	CHAMPIONS	1975-1978
CHAMP COMICS	CHAMP COMICS	1940-1943
CHAMPION COMICS	CHAMPION COMICS	1939-1940
CHAOS	CHAOS WAR	2010-2011
CHAOS:AF	CHAOS WAR: ALPHA FLIGHT	2011
CHAOS:CK	CHAOS WAR: CHAOS KING	2011
CHAOS:DA	CHAOS WAR: DEAD AVENGERS	2011
CHAOS:GS	CHAOS WAR: GOD SQUAD	2011
CHAOS:T	CHAOS WAR: THOR	2011
CK	COMBAT KELLY	1951-1957
CK2	COMBAT KELLY VOL. 2	1972-1973
CLAN	CLANDESTINE	1994-1995
CLAN2	CLANDESTINE VOL. 2	2008
CLAP	CLASSIC PUNISHER	1989
CLAWS	CLAWS	2006
CLAWS2	WOLVERINE & BLACK CAT: CLAWS II	2011
CLYSM	CATACLYSM	2013
CLYSM:ULTCSM	CATACLYSM: ULTIMATE COMICS SPIDER-MAN	2014
CLYSM:ULTCULTS	CATACLYSM: ULTIMATE COMICS ULTIMATES	2014
CLYSM:ULTCXM	CATACLYSM: ULTIMATE COMICS X-MEN	2014
CLYSM:ULTSLS	CATACLYSM: ULTIMATES' LAST STAND	2014
CM	CAPTAIN MARVEL	1968-1979
CM2	CAPTAIN MARVEL VOL. 2	1989
CM3	CAPTAIN MARVEL VOL. 3 (FREE  YOUR MIND)	1994
CM4	CAPTAIN MARVEL VOL. 4	1995-1996
CM5	CAPTAIN MARVEL VOL. 5	1999-2002
CM6	CAPTAIN MARVEL VOL. 6	2002-2004
CM7	CAPTAIN MARVEL VOL. 7	2007
CM8	CAPTAIN MARVEL VOL. 8 (EARTH'S MIGHTIEST HERO)	2012-2014
CM9	CAPTAIN MARVEL VOL. 9	2014-
CN:FARM	CODENAME: FIREARM	1995
COC	MARVEL SUPER HERO CONTEST OF CHAMPIONS	1982
COC2	CONTEST OF CHAMPIONS II	1999
COD:B	CALL OF DUTY: BROTHERHOOD	2002-2003
COD:P	CALL OF DUTY: PRECINCT	2002-2003
COD:W	CALL OF DUTY: WAGON	2002-2003
COH	CODE OF HONOR	1997
COL	COLOSSUS	1997
COMEDY COMICS	COMEDY COMICS	1942-1946
COMET	COMET MAN	1987
COMPLETE COMICS	COMPLETE COMICS	1944
COMPLETE MYSTERY	COMPLETE MYSTERY	1948-1949
CONAN	CONAN	1995-1996
CONANSAV	CONAN THE SAVAGE	1995-1996
CONANVRUNE	CONAN VS. RUNE	1995
CONSPIRACY	CONSPIRACY	1998
CORUNE	CURSE OF RUNE	1994-1995
COTL	CREATURES ON THE LOOSE	1971-1975
COV	CHILDREN OF THE VOYAGER	1993
CP	COSMIC POWERS	1994
CPU	COSMIC POWERS UNLIMITED	1995-1996
CRASH COMICS	CRASH COMICS	1940
CREW	CREW	2003-2004
CRIMEFIGHTERS	CRIMEFIGHTERS	1948-1949
CRIMSON DYNAMO	CRIMSON DYNAMO	2003-2004
CRITICAL MASS	CRITICAL MASS	1989-1990
CRNG	CARNAGE	2010-2011
CRNG:MB	CARNAGE: MIND BOMB	1996
CRNG:WL	CARNAGE: IT'S A WONDERFUL LIFE	1996
CRNGUSA	CARNAGE U.S.A.	2012
CRYS	CRYSTAR	1983-1985
CS	CAPTAIN SAVAGE	1968-1970
CTB	CONAN THE BARBARIAN	1970-1993
CV	CITIZEN V AND THE V BATTALION	2001
CV2	CITIZEN V AND THE V BATTALION VOL. 2 (EVERLASTING)	2002
CW	CIVIL WAR	2006-2007
CW:BDR	CIVIL WAR: BATTLE DAMAGE REPORT	2007
CW:C	CIVIL WAR: CONFESSION	2007
CW:CS	CIVIL WAR: CHOOSING SIDES	2006-2007
CW:FL	CIVIL WAR: FRONT LINE	2006-2007
CW:I	CIVIL WAR: INITIATIVE	2007
CW:R	CIVIL WAR: RETURN	2007
CW:WC	CIVIL WAR: WAR CRIMES	2007
CW:X	CIVIL WAR: X-MEN	2006
CW:YA/RUN	CIVIL WAR: YOUNG AVENGERS/RUNAWAYS	2006
CX	CLASSIC X-MEN	1986-1995
CYBER	CYBERSPACE 3000	1993-1994
CYBERFORCE	CYBERFORCE	1993-1997
CYBLADE/GR	CYBLADE/GHOST RIDER	1997
CYCLOPS	CYCLOPS	2001-2002
CYCLOPS3	CYCLOPS VOL. 3	2014-
D3	DEATH 3	1993
D:DW	DAKEN: DARK WOLVERINE	2010-2012
D:LU	DRACULA: LORD OF THE UNDEAD	1998
D2099	DOOM 2099	1993-1996
DA	DARK ANGEL	1992-1993
DAMCON	DAMAGE CONTROL	1989
DAMCON2	DAMAGE CONTROL VOL. 2	1989-1990
DAMCON3	DAMAGE CONTROL VOL. 3	1991
DAMCON4	WORLD WAR HULK: AFTERSMASH! DAMAGE CONTROL VOL. 4	2008
DARING MYSTERY COMICS	DARING MYSTERY COMICS	1940-1942
DARING MYSTERY COMICS 70AS	DARING MYSTERY COMICS 70TH ANNIVERSARY SPECIAL	2009
DARK	DARKDEVIL	2000-2001
DARKA	DARK AVENGERS	2009-2010
DARKA2	DARK AVENGERS VOL. 2	2012-2013
DARKA:A	DARK AVENGERS: ARES	2009-2010
DARKW	DARK WOLVERINE	2009-2010
DARKX	DARK X-MEN	2010
DARKX:B	DARK X-MEN: BEGINNING	2009
DARKX:C	DARK X-MEN: CONFESSION	2009
DAYD	DAYDREAMERS	1997
DAZZ	DAZZLER	1981-1986
DAZZ2	DAZZLER VOL. 2	2010
DB	DAILY BUGLE	1996-1997
DBCW	DAILY BUGLE CIVIL WAR SPECIAL	2006
DC	DRAGON'S CLAWS	1988-1989
DC/M:AA	DC/MARVEL: ALL ACCESS	1996-1997
DCVGF	DIE-CUT VS. G-FORCE	1993
DCVM	DC VS. MARVEL	1996
DD	DAREDEVIL	1964-1998, 2009-2011
DD2	DAREDEVIL VOL. 2	1998-2009
DD3	DAREDEVIL VOL. 3	2011-2014
DD4	DAREDEVIL VOL. 4	2014-
DD&CA:DOA	DAREDEVIL & CAPTAIN AMERICA: DEAD ON ARRIVAL	1993
DD/BW:A	DAREDEVIL/BLACK WIDOW: ABATTOIR	1993
DD/SM	DAREDEVIL/SPIDER-MAN	2001
DD:BJM	DAREDEVIL: BATTLING JACK MURDOCK	2007
DD:BOT	DAREDEVIL: BLOOD OF THE TARANTULA	2008
DD:CM	DAREDEVIL: CAGE MATCH	2010
DD:F	DAREDEVIL: FATHER	2004-2007
DD:FFG	DAREDEVIL: FALL FROM GRACE TPB	1994
DD:N	DAREDEVIL: NINJA	2000-2001
DD:R	DAREDEVIL: REDEMPTION	2005
DD:T	DAREDEVIL: TARGET	2003
DD:Y	DAREDEVIL: YELLOW	2001-2002
DDINO	DEVIL DINOSAUR	1978
DDINO2	DEVIL DINOSAUR VOL. 2	1997
DDS	DAREDEVILS (British Comic)	1981-1983
DDVP	DAREDEVIL VS PUNISHER	2005-2006
DE:A	DOUBLE EDGE: ALPHA	1995
DE:O	DOUBLE EDGE: OMEGA	1995
DEF	DEFENDERS	1972-1986
DEF2	DEFENDERS VOL. 2	2001-2002
DEF3	DEFENDERS VOL. 3	2005-2006
DEF4	DEFENDERS VOL. 4	2012-2013
DEF5	(FEARLESS) DEFENDERS VOL. 5	2013-2014
DEVILS	DEVILS	2002
DF	DOMINATION FACTOR	1999-2000
DFSM	DEADLY FOES OF SPIDER-MAN	1991
DG	DARK GUARD	1993-1994
DH	DEATH'S HEAD	1988-1989
DH:BIQ	DEATH'S HEAD: BODY IN QUESTION	1990
DHAWK	DARKHAWK	1991-1995
DHGOLD	DEATH'S HEAD GOLD	1994
DHII	DEATH'S HEAD II	1992
DHII2	DEATH'S HEAD II VOL. 2	1992-1994
DHIIODC	DEATH'S HEAD II & ORIGIN OF DIE-CUT	1993
DHKF	DEADLY HANDS OF KUNG FU	1974-1977
DHKF2	DEADLY HANDS OF KUNG FU VOL. 2	2014
DHOLD	DARKHOLD	1992-1994
DIECUT	DIE-CUT	1993-1994
DIGI	DIGITEK	1992-1993
DL	DRACULA LIVES! (MAGAZINE)	1973-1975
DLINE	DEADLINE	2002
DLOK	DEATHLOK	1990
DLOK2	DEATHLOK VOL. 2	1991-1994
DLOK3	DEATHLOK VOL. 3	2005-2006
DM	DEATH METAL	1994
DMVG	DEATH METAL VS. GENETIX	1993-1994
DN	DAKOTA NORTH	1986-1987
DOCSAM	DOC SAMSON	1996
DOCSAM2	DOC SAMSON VOL. 2	2006
DOCSAV	DOC SAVAGE	1972-1974
DOCSAV2	DOC SAVAGE VOL. 2 (MAGAZINE)	1975-1977
DOD	DAUGHTERS OF THE DRAGON	2006
DOMINO	DOMINO	1997
DOMINO2	DOMINO VOL. 2	2003
DON	DEAD OF NIGHT	1973-1975
DOOM	DOOM (HEROES REBORN)	2000
DOOM2	DOOM VOL. 2	2000
DOOM3	DOOM VOL. 3 (EMPEROR RETURNS)	2002
DOOMSDAY	HEROES REBORN: DOOMSDAY	2000
DOOMWAR	DOOMWAR	2010
DP7	DP7	1986-1989
DPOOL	DEADPOOL	1993
DPOOL2	DEADPOOL VOL. 2	1994
DPOOL3	DEADPOOL VOL. 3	1997-2002
DPOOL4	DEADPOOL VOL. 4	2008-2012
DPOOL5	DEADPOOL VOL. 5	2013-
DPOOL/DEATH	DEADPOOL/DEATH	1998
DPOOL/GLI	DEADPOOL/GLI SUMMER FUN SPECTACULAR	2007
DPOOL:GOD	DEADPOOL: GAME$ OF DEATH	2009
DPOOL:MERC	DEADPOOL: MERC WITH A MOUTH	2009-2010
DPOOL:SK	DEADPOOL: SUICIDE KINGS	2009
DPOOLC	DEADPOOL & CABLE	2011
DPOOLCORPS	DEADPOOL CORPS	2010-2011
DPOOLFAM	DEADPOOL FAMILY	2011
DPOOLTU	DEADPOOL TEAM-UP	1998
DR:CABAL	DARK REIGN: CABAL	2009
DR:EL	DARK REIGN: ELEKTRA	2009
DR:FF	DARK REIGN: FANTASTIC FOUR	2009
DR:GL	DARK REIGN: GOBLIN LEGACY	2009
DR:HAWK	DARK REIGN: HAWKEYE	2009-2010
DR:HOOD	DARK REIGN: HOOD	2009
DR:LL	DARK REIGN: LETHAL LEGION	2009
DR:MM	DARK REIGN: MADE MEN	2009
DR:MN	DARK REIGN: MR. NEGATIVE	2009
DR:NN	DARK REIGN: NEW NATION	2009
DR:SINSM	DARK REIGN: SINISTER SPIDER-MAN	2009
DR:YA	DARK REIGN: YOUNG AVENGERS	2009
DR:Z	DARK REIGN: ZODIAC	2009
DRAFT	DRAFT	1988
DRAX	DRAX	2005-2006
DRL:A	DARK REIGN LIST: AVENGERS	2009
DRL:ASM	DARK REIGN LIST: AMAZING SPIDER-MAN	2010
DRL:DD	DARK REIGN LIST: DAREDEVIL	2009
DRL:H	DARK REIGN LIST: HULK	2009
DRL:P	DARK REIGN LIST: PUNISHER	2009
DRL:SECWARR	DARK REIGN LIST: SECRET WARRIORS	2009
DRL:W	DARK REIGN LIST: WOLVERINE	2009
DRL:X	DARK REIGN LIST: X-MEN	2009
DRSP	DOCTOR SPECTRUM	2004-2005
DRUID	DRUID	1995
DRV	DOCTOR VOODOO: AVENGER OF THE SUPERNATURAL	2009-2010
DRV:OJD	DOCTOR VOODOO: ORIGIN OF JERICHO DRUMM	2010
DS	DOCTOR STRANGE	1968-1969
DS2	DOCTOR STRANGE VOL. 2 (MASTER OF THE MYSTIC ARTS)	1974-1987
DS3	DOCTOR STRANGE VOL. 3 (SORCEROR SUPREME)	1988-1996
DS4	DOCTOR STRANGE VOL. 4 (FLIGHT OF BONES)	1999
DS&WG	DARKSTAR & THE WINTER GUARD	2010
DS:OATH	DOCTOR STRANGE: OATH	2006-2007
DS:WDS	DR. STRANGE: WHAT IS IT THAT DISTURBS YOU, STEPHEN?	1997
DW	DEATH WRECK	1994
DWD	DANCES WITH DEMONS	1993
DWM	DOCTOR WHO MAGAZINE	
DX	DISTRICT X	2004-2005
E	ETERNALS	1976-1978
E2	ETERNALS VOL. 2	1985-1986
E3	ETERNALS VOL. 3	2006-2007
E4	ETERNALS VOL. 4	2008-2009
E:AN	ETERNALS: APOCALYPSE NOW	1999
E:HEROD	ETERNALS: HEROD FACTOR	1991
EAGLE	EAGLE	1941
EARX	EARTH X	1999-2000
EARX X	EARTH X X	2000
EARXC	EARTH X COLLECTION	2001
EF	EMMA FROST	2003-2005
EHA	ENTER THE HEROIC AGE	2010
EL	ELEKTRA	1996-1998
EL2	ELEKTRA VOL. 2	2001-2004
EL&W:R	ELEKTRA & WOLVERINE: REDEEMER	2002
EL/CYBLADE	ELEKTRA/CYBLADE	1997
EL:A	ELEKTRA: ASSASSIN	1986-1987
EL:G&E	ELEKTRA: GLIMPSE & ECHO	2002
EL:HAND	ELEKTRA: HAND	2004-2005
EL:ROE	ELEKTRA: ROOT OF EVIL	1995
ELIM	ELIMINATOR	1995
ELVEN	ELVEN	1994-1995
EPICI	EPIC ILLUSTRATED (MAGAZINE)	1980-1986
EPICGN:PRBN	EPIC GRAPHIC NOVEL: PUNISHER: RETURN TO BIG NOTHING	1989
EUR	EUROPA	
EX	EXILES (by MALIBU)	1993
EX2	(ALL-NEW) EXILES VOL. 2 (by MALIBU)	1995-1996
EX3	EXILES VOL. 3 (by MARVEL)	2001-2008
EX4	(NEW) EXILES VOL. 4 (by MARVEL)	2008-2009
EX5	EXILES VOL. 5 (by MARVEL)	2008-2009
EX &infin;	EXILES &infin;	1995
EX:DTN	EXILES: DAYS OF THEN AND NOW	2008
EXODUS	DARK AVENGERS/UNCANNY X-MEN: EXODUS	2009
EXVX	(ALL-NEW) EXILES VS. X-MEN	1995
F.F.	FF	2011-2012
F.F.2	FF VOL. 2	2013-2014
F/A	FURY/AGENT 13	1998
F/BW:DD	FURY/BLACK WIDOW: DEATH DUTY	1995
FA	FALLEN ANGELS	1987
FAL	FALCON	1983-1984
FARM	FIREARM	1993-1995
FC	FRANKEN-CASTLE	2010
FCBD09:A	FREE COMIC BOOK DAY 2009: AVENGERS	2009
FCBD09:W	FREE COMIC BOOK DAY 2009: WOLVERINE	2009
FCBD10:IM/T	FREE COMIC BOOK DAY 2010: IRON MAN/THOR	2010
FF	FANTASTIC FOUR	1961-1996, 2003-2011, 2012
FF2	FANTASTIC FOUR VOL. 2	1996-1997
FF3	FANTASTIC FOUR VOL. 3	1998-2003
FF4	FANTASTIC FOUR VOL. 4	2013-2014
FF5	FANTASTIC FOUR VOL. 5	2014-
FF&PP	FANTASTIC FOUR & POWER PACK	2007
FF/FF	FANTASTIC FOUR/FANTASTIC FOUR	1998
FF/IM:BIJ	FANTASTIC FOUR/IRON MAN: BIG IN JAPAN	2005-2006
FF:AR	FANTASTIC FOUR: ATLANTIS RISING	1995
FF:DEATH	FANTASTIC FOUR: DEATH IN THE FAMILY	2006
FF:FF	FANTASTIC FOUR: FIRST FAMILY	2006
FF:FOES	FANTASTIC FOUR: FOES	2005
FF:HOM	FANTASTIC FOUR: HOUSE OF M	2005
FF:IDLM	FANTASTIC FOUR: ISLA DE LA MUERTE	2008
FF:NGOA	FANTASTIC FOUR: NOBODY GETS OUT ALIVE TPB	1994
FF:SE	FANTASTIC FOUR: SPECIAL EDITION	1984
FF:TS	FANTASTIC FOUR: TRUE STORY	2008-2009
FF2099	FANTASTIC FOUR 2099	1996
FFCSS	FANTASTIC FOUR COSMIC SIZE SPECIAL	2009
FFFR	FIN FANG FOUR RETURN!	2009
FFIVE	FANTASTIC FIVE	1999-2000
FFIVE2	FANTASTIC FIVE VOL. 2	2007
FFOR	FANTASTIC FORCE	1994-1996
FFOR2	FANTASTIC FORCE VOL. 2	2009
FFSINBAD	FANTASTIC 4TH VOYAGE OF SINBAD	2001
FFSPEC	FANTASTIC FOUR SPECIAL	2006
FFU	FANTASTIC FOUR UNLIMITED	1993-1995
FFUP	FANTASTIC FOUR UNPLUGGED	1995-1996
FFV.X	FANTASTIC FOUR VS. X-MEN	1987
FFWGCM	FANTASTIC FOUR WORLD'S GREATEST COMIC MAGAZINE	2001-2002
FFWS	FANTASTIC FOUR WEDDING SPECIAL	2006
FI	FEAR ITSELF	2011
FI:BS	FEAR ITSELF: BOOK OF THE SKULL	2011
FI:DEEP	FEAR ITSELF: DEEP	2011
FI:DPOOL	FEAR ITSELF: DEADPOOL	2011
FI:FEARLESS	FEAR ITSELF: FEARLESS	2011-2012
FI:FF	FEAR ITSELF: FF	2011
FI:HF	FEAR ITSELF: HOME FRONT	2011
FI:SM	FEAR ITSELF: SPIDER-MAN	2011
FI:UXFOR	FEAR ITSELF: UNCANNY X-FORCE	2011
FI:W	FEAR ITSELF: WOLVERINE	2011
FI:WORTHY	FEAR ITSELF: WORTHY	2011
FIGHT-MAN	FIGHT-MAN	1993
FLANE	FAST LANE	1999-2000
FLOOD	FLOOD RELIEF	1994
FMON	FRANKENSTEIN MONSTER	1973-1975
FNSM	FRIENDLY NEIGHBORHOOD SPIDER-MAN	2005-2007
FOH:A	FALL OF THE HULKS: ALPHA	2010
FOH:G	FALL OF THE HULKS: GAMMA	2010
FOH:RH	FALL OF THE HULKS: RED HULK	2010
FOH:SS-H	FALL OF THE HULKS: SAVAGE SHE-HULKS	2010
FOOL	FOOLKILLER	1990-1991
FORTUNE	DOMINIC FORTUNE	2009-2010
FOS	FURY OF SHIELD	1995
FOUR	MARVEL KNIGHTS: 4	2004-2006
FOXFIRE	FOXFIRE	1996
FREEX	FREEX	1993-1995
FRONTIER	MARVEL FRONTIER COMICS SPECIAL	1994
FS	FIRESTAR	1986
FS2	FIRESTAR VOL. 2	2010
FS:A	FALLEN SON: AVENGERS	2007
FS:CA	FALLEN SON: CAPTAIN AMERICA	2007
FS:IM	FALLEN SON: IRON MAN	2007
FS:SM	FALLEN SON: SPIDER-MAN	2007
FS:W	FALLEN SON: WOLVERINE	2007
FURY	FURY	1994
FW	FORCE WORKS	1994-1996
FX	FACTOR X	1995
FXM	FIRST X-MEN	2012-2013
G&B	GAMBIT & BISHOP: SONS OF THE ATOM	2001
G&BALPHA	GAMBIT & BISHOP ALPHA	2001
GAL	GALACTUS	1999-2000
GALG	GALACTIC GUARDIANS	1994
GAM	GAMBIT	1993-1994
GAM2	GAMBIT VOL. 2	1997
GAM3	GAMBIT VOL. 3	1999-2001
GAM4	GAMBIT VOL. 4	2004-2005
GAM5	GAMBIT VOL. 5	2012-2013
GAM&XT	GAMBIT & THE X-TERNALS	1995
GAMCC	GAMBIT CYBER COMIC	
GARG	GARGOYLE	1985
GD	GENE DOGS	1993-1994
GENETIX	GENETIX	1993-1994
GENH	GENERATION HOPE	2011-2012
GENM	GENERATION M	2005-2006
GENNXT	GENERATION NEXT	1995
GENX	GENERATION X	1994-2001
GENX/D	GENERATION X/DRACULA	1998
GENX:OV	GENERATION X: OPENING VOLLEY	1994
GENXHOL	GENERATION X HOLIDAY SPECIAL	1998
GENXUS	GENERATION X UNDERGROUND SPECIAL	1998
GG	GREEN GOBLIN	1995-1996
GIRL COMICS	GIRL COMICS	2010
GK	GET KRAVEN	2002-2003
GL/SS	GREEN LANTERN/SILVER SURFER	1995
GLA	GREAT LAKES AVENGERS	2005
GLX-MAS	GLX-MAS	2006
GODWHEEL	GODWHEEL	1995
GOLDILUX	GOLDILUX (DRAGON'S CLAWS #6)	1988
GOTG	GUARDIANS OF THE GALAXY	1990-1995
GOTG2	GUARDIANS OF THE GALAXY VOL. 2	2008-2010
GOTG3	GUARDIANS OF THE GALAXY VOL. 3	2013-
GR	GHOST RIDER	1967
GR2	GHOST RIDER VOL. 2	1973-1983
GR3	GHOST RIDER VOL. 3	1990-1998
GR4	GHOST RIDER VOL. 4	2001-2002
GR5	GHOST RIDER VOL. 5	2005-2006
GR6	GHOST RIDER VOL. 6	2006-2009
GR7	GHOST RIDER VOL. 7	2011-2012
GR8	(ALL-NEW) GHOST RIDER VOL. 8	2014-
GR/BALLISTIC	GHOST RIDER/BALLISTIC	1997
GR/CA:FEAR	GHOST RIDER/CAPTAIN AMERICA: FEAR	1992
GR/W/P:DD	GHOST RIDER/WOLVERINE/PUNISHER: DARK DESIGN	1994
GR/W/P:HOD	GHOST RIDER/WOLVERINE/PUNISHER: HEARTS OF DARKNESS	1991
GR:DK	GHOST RIDER: DANNY KETCH	2008-2009
GR:TT	GHOST RIDER: TRAIL OF TEARS	2007
GR2099	GHOST RIDER 2099	1994-1996
GRAVITY	GRAVITY	2005
GRS:C	GHOST RIDERS: CROSSROADS	1995
GRS:HOF	GHOST RIDERS: HEAVEN'S ON FIRE	2009-2010
GSA	GIANT-SIZE AVENGERS	1974-1975
GSA2	GIANT-SIZE AVENGERS VOL. 2	2008
GSASTONX	GIANT-SIZE ASTONISHING X-MEN	2008
GSCH	GIANT-SIZE CHILLERS	1974
GSCR	GIANT-SIZE CREATURES	1974
GSD	GIANT-SIZE DRACULA	1974-1975
GSDEF	GIANT-SIZE DEFENDERS	1974-1975
GSFF	GIANT-SIZE FANTASTIC FOUR	1974-1975
GSFREEX	GIANT-SIZE FREEX	1994
GSH2	GIANT-SIZE HULK VOL. 2	2006
GSH3	GIANT-SIZE HULK VOL. 3	2008
GSINV	GIANT-SIZE INVADERS	1975-2005
GSKC	GIANT-SIZE KID COLT	1975
GSM-T	GIANT-SIZE MAN-THING	1974-1975
GSMANTRA	GIANT-SIZE MANTRA	1994
GSMM/SPIDEY	GIANT-SIZE MINI-MARVELS STARRING SPIDEY	2002
GSMOKF	GIANT-SIZE MASTER OF KUNG FU	1974-1975
GSMSM	GIANT-SIZE MS. MARVEL	2006
GSPRO	GIANT-SIZE PROTOTYPE	1994
GSRUNE	GIANT-SIZE RUNE	1995
GSS-M	GIANT-SIZE SPIDER-MAN	1974-1975
GSS-W	GIANT-SIZE SPIDER-WOMAN	2005
GSSH	GIANT-SIZE SUPER-HEROES	1974
GSSS	GIANT-SIZE SUPER-STARS	1974
GSSVTU	GIANT-SIZE SUPER-VILLAIN TEAM-UP	1975
GSW	GIANT-SIZE WOLVERINE	2006
GSWARS	GIANT-SIZE WARSTRIKE	1994
GSWBN	GIANT-SIZE WEREWOLF BY NIGHT	1974-1975
GSWRATH	GIANT-SIZE WRATH	1994
GSX	GIANT-SIZE X-MEN	1975-2005
GUARD	IMPERIAL GUARD	1997
GUN	GUNHAWKS	1972-1973
GUN RUNNER	GUN RUNNER	1993-1994
GZILL	GODZILLA	1977-1979
H	HULK (INCREDIBLE)	1962-1963
H2	HULK VOL. 2 (INCREDIBLE)	1968-1999, 2009-2011
H3	HULK VOL. 3 (INCREDIBLE)	1999-2008
H4	HULK VOL. 4	2008-2012
H5	HULK VOL. 5 (INCREDIBLE)	2011-2012
H6	HULK VOL. 6 (INDESTRUCTIBLE)	2013-2014
H7	HULK VOL. 7	2014-
H&PP	HULK AND POWER PACK	2007
H&W:M	HAVOK & WOLVERINE: MELTDOWN	1988-1989
H&W:M TPB	HAVOK & WOLVERINE: MELTDOWN TRADE PAPERBACK	1990
H/SUB-M	HULK/SUB-MARINER	1998
H/T:HK	HULK/THING: HARD KNOCKS	2004-2005
H/V	HULK VS. VENOM	1994
H:BW	HULK: BROKEN WORLDS	2009
H:D	HULK: DESTRUCTION	2005
H:FI	HULK: FUTURE IMPERFECT	1992-1993
H:G	HULK: GRAY	2003-2004
H:HU	HULK: HERCULES UNLEASHED	1996
H:LBB	HULK: LET THE BATTLE BEGIN	2010
H:NM	HULK: NIGHTMERICA	2003-2004
H:RT	HULK: RAGING THUNDER	2008
H:WG	HULK: WINTER GUARD	2010
H-M	HIT-MONKEY	2010
H-M2	HIT-MONKEY VOL. 2	2010
H2099	HULK 2099	1994-1995
HA	HELL'S ANGEL	1992
HA:OML	HEROIC AGE: ONE MONTH TO LIVE	2010
HA:PP	HEROIC AGE: PRINCE OF POWER	2010
HARD	HARDCASE	1993
HARDASH	HARDCASE ASHCAN	1993-1995
HAWK	HAWKEYE	1983
HAWK2	HAWKEYE VOL. 2	1994
HAWK3	HAWKEYE VOL. 3	1998
HAWK4	HAWKEYE VOL. 4	2003-2004
HAWK5	HAWKEYE VOL. 5	2012-
HAWK&MOCK	HAWKEYE & MOCKINGBIRD	2010-2011
HAWK:BS	HAWKEYE: BLINDSPOT	2011
HC	HULK COMIC (British Comic)	1979-1980
HCAT	HELLCAT	2000
HERALDS	HERALDS	2010
HERC	HERC	2011-2012
HERC:FA	HERCULES: FALL OF AN AVENGER	2010
HERCULES	HERCULES	2005
HERCULES2	HERCULES VOL. 2 (INCREDIBLE)	2008-2010
HERCULESHOC	HERCULES AND THE HEART OF CHAOS	1997
HF:GG	HULK FAMILY: GREEN GENES	2009
HFFF	HULK VS. FIN FANG FOOM	2008
HFH	HEROES FOR HIRE	1997-1999
HFH2	HEROES FOR HIRE VOL. 2	2006-2007
HFH3	HEROES FOR HIRE VOL. 3	2011
HFH/QS	HEROES FOR HIRE/QUICKSILVER	1998
HFLY	HUMAN FLY	1977-1979
HMAG	HULK MAGAZINE	1978-1981
HMSS	HULK MONSTER SIZED SPECIAL	2008
HNT	HIGH NOON TEX	
HOH	HAUNT OF HORROR (MAGAZINE)	1974-1975
HOM	HOUSE OF M	2005
HOM:DA	HOUSE OF M: DAY AFTER	2006
HOPE	HEROES FOR HOPE	1985
HOOD	HOOD	2002
HOUTH	HULKED OUT HEROES	2010
HR	HEROES REBORN	1996
HR:R	HEROES REBORN: RETURN	1997
HR:YOUNG ALLIES	HEROES REBORN: YOUNG ALLIES	2000
HS	HULK SMASH	2001
HS:PL	HELLSTORM: PRINCE OF LIES	1993-1994
HSA	HULK SMASH AVENGERS	2012
HT	HUMAN TORCH	1940-1954
HT3	HUMAN TORCH VOL. 3	2003-2004
HT70AS	HUMAN TORCH 70TH ANNIVERSARY SPECIAL	2009
HTD	HOWARD THE DUCK	1976-1986
HTD2	HOWARD THE DUCK VOL. 2	2002
HTD3	HOWARD THE DUCK VOL. 3	2007-2008
HTD MAG	HOWARD THE DUCK (MAGAZINE)	1979-1981
HTDHS	HOWARD THE DUCK HOLIDAY SPECIAL	1997
HTU	HULK TEAM-UP	2009
HUNGER	HUNGER	2013
HVHERC	HULK VS. HERCULES: WHEN TITANS COLLIDE	2008
HW:6H	HULK/WOLVERINE: SIX HOURS	2003
I&hearts;M/:AI	I &hearts; MARVEL: AI	2006
I&hearts;M/:MI	I &hearts; MARVEL: MASKED INTENTIONS	2006
I&hearts;M/:MMH	I &hearts; MARVEL: MY MUTANT HEART	2006
I&hearts;M/:OL	I &hearts; MARVEL: OUTLAW LOVE	2006
I&hearts;M/:WOR	I &hearts; MARVEL: WEB OF ROMANCE	2006
IA	INFINITY ABYSS	2002
IAAA	I AM AN AVENGER	2010-2011
IAGE	IRON AGE	2011
IAGE:A	IRON AGE: ALPHA	2011
IAGE:O	IRON AGE: OMEGA	2011
IC	INFINITY CRUSADE	1993
ICE	ICEMAN	1984-1985
ICE2	ICEMAN VOL. 2	2001-2002
IDDISC	IDENTITY DISC	2004
IDEAL COMICS	IDEAL COMICS	1944-1946
IDH	INCOMPLETE DEATH'S HEAD	1993
IF	IRON FIST	1975-1977
IF2	IRON FIST VOL. 2	1996
IF3	IRON FIST VOL. 3	1998
IF4	IRON FIST VOL. 4	2004
IF5	IRON FIST VOL. 5 (IMMORTAL)	2007-2009
IF6	IRON FIST VOL. 6 (LIVING WEAPON)	2014-2015
IF:DQOC	IMMORTAL IRON FIST: ORSON RANDALL AND THE DEATH QUEEN OF CALIFORNIA	2008
IF:GMOD	IMMORTAL IRON FIST: ORSON RANDALL AND THE GREEN MIST OF DEATH	2008
IFW	IRON FIST/WOLVERINE	2000-2001
IG	INFINITY GAUNTLET	1991
IM	IRON MAN (INVINCIBLE)	1968-1996, 2011-2012
IM2	IRON MAN VOL. 2	1996
IM3	IRON MAN VOL. 3 (INVINCIBLE)	1998-2004
IM4	IRON MAN VOL. 4 (INVINCIBLE/DIRECTOR OF SHIELD	2005-2009
IM5	IRON MAN VOL. 5 (INVINCIBLE)	2008-2011
IM6	IRON MAN VOL. 6	2013-2014
IM&PP	IRON MAN & POWER PACK	2008
IM&SM	IRON MAN & SUB-MARINER	1968
IM/CA	IRON MAN/CAPTAIN AMERICA	1998
IM/CA:COW	IRON MAN/CAPTAIN AMERICA: CASUALTIES OF WAR	2007
IM/T	IRON MAN/THOR	2011
IM:BB	IRON MAN: BAD BLOOD	2000
IM:EM	IRON MAN: ENTER THE MANDARIN	2007-2008
IM:HOM	IRON MAN: HOUSE OF M	2005
IM:HYPER	IRON MAN: HYPERVELOCITY	2007
IM:IA	IRON MAN: IRON AGE	1998
IM:INEV	IRON MAN: INEVITABLE	2006
IM:IP	IRON MAN: IRON PROTOCOLS	2009
IM:K&K	IRON MAN: KISS & KILL	2010
IM:LEG	IRON MAN: LEGACY	2010-2011
IM:LOD	IRON MAN: LEGACY OF DOOM	2008
IM:T	IRON MAN: TITANIUM	2010
IM2.0	IRON MAN 2.0	2011-2012
IM2020	IRON MAN 2020	1994
IMSVS 	IMPOSSIBLE MAN SUMMER VACATION SPECTACULAR	1990-1991
INDIM	INDOMITABLE IRON MAN	2010
INFINITY	INFINITY	2013
INHUMAN	INHUMAN	2014-
INHUMANS	INHUMANS	1975-1977
INHUMANS2	INHUMANS VOL. 2	1998-1999
INHUMANS3	INHUMANS VOL. 3	2000
INHUMANS4	INHUMANS VOL. 4	2003-2004
INHUMANS:GR	INHUMANS: GREAT REFUGE	1995
INHUMANS:US	INHUMANS: UNTOLD SAGA	1990
INV	INVADERS	1975-1979
INV2	INVADERS VOL. 2	1993
INV3	INVADERS VOL. 3 (NEW)	2004
INV4	INVADERS VOL. 4 (NOW)	2010-2011
INV5	INVADERS VOL. 5 (ALL-NEW)	2014-2015
IRONMEN	IRON MEN	2001
IRRANT	IRREDEEMABLE ANT-MAN	2006-2007
IW	INFINITY WAR	1992
IWEAP	IMMORTAL WEAPONS	2009-2010
J2	J2	1998-1999
J:ED	JUGGERNAUT: EIGHTH DAY	1999
JA	JUNGLE ACTION	1972-1976
JIM	JOURNEY INTO MYSTERY	1952-1966, 1996-1998
JLA/A	JUSTICE LEAGUE OF AMERICA/AVENGERS	2003-2004
JOH	JACK OF HEARTS	1984
JOURNEY INTO UNKNOWN WORLDS	JOURNEY INTO UNKNOWN WORLDS	1951-1957
JUBILEE	JUBILEE	2004-2005
JUGGERNAUT	JUGGERNAUT	1997
JUSTICE	JUSTICE	1986-1989
JUSTICE2	JUSTICE VOL. 2	1994
KBSS	KENT BLAKE OF THE SECRET SERVICE	1951-1953
KC	KID COLT	2009
KCO	KID COLT OUTLAW	1948-1979
KEY	KILLPOWER: EARLY YEARS	1993
KI	KICKERS INC.	1986-1987
KID KOMICS	KID KOMICS	1943-1946
KLAWS	KLAWS OF THE PANTHER	2010-2011
KOP	KNIGHTS OF PENDRAGON	1990-1991
KOP2	KNIGHTS OF PENDRAGON VOL. 2	1992-1993
KP&W	KITTY PRYDE & WOLVERINE	1984-1985
KP:S&F	KITTY PRYDE: SHADOW & FLAME	1997-1998
KPAOS	KITTY PRYDE, AGENT OF SHIELD	1997-1998
KSC	KING-SIZE CABLE	2008
KSH	KING-SIZE HULK	2008
KULL	KULL	1971-1978
KULL3	KULL VOL. 3	
KZ	KA-ZAR	1970-1971
KZ2	KA-ZAR VOL. 2 (LORD OF THE HIDDEN JUNGLE)	1974-1977
KZ3	KA-ZAR VOL. 3 (THE SAVAGE)	1981-1984
KZ4	KA-ZAR VOL. 4	1997-1998
KZ5	KA-ZAR VOL. 5	2011
KZSL	KA-ZAR OF THE SAVAGE LAND	1997
L	LOGAN	2008
L&TDH	LIFE & TIMES OF DEATH'S HEAD TPB	1990
L:PW	LOGAN: PATH OF THE WARLORD	1996
L:SS	LOGAN: SHADOW SOCIETY	1996
LASTDEF	LAST DEFENDERS	2008
LAWBREAKERS ALWAYS LOSE	LAWBREAKERS ALWAY LOSE!	1948-1949
LCHFH	LUKE CAGE, HERO FOR HIRE	1972-1973
LFSM	LETHAL FOES OF SPIDER-MAN	1993
LHS	LAST HERO STANDING	2005
LIGHTNING COMICS	LIGHTNING COMICS	1940-1941
LIGHTNING COMICS2	LIGHTNING COMICS VOL. 2	1941
LIGHTNING COMICS3	LIGHTNING COMICS VOL. 3	1942
LITTLE LIZZIE	LITTLE LIZZIE	1949-1950
LOM	LEGION OF MONSTERS (MAGAZINE)	1977
LOM2	LEGION OF MONSTERS VOL. 2	2011-2012
LOM:M	LEGION OF MONSTERS: MORBIUS	2007
LOM:M-T	LEGION OF MONSTERS: MAN-THING	2007
LOM:S	LEGION OF MONSTERS: SATANA	2007
LOM:WBN	LEGION OF MONSTERS: WEREWOLF BY NIGHT	2007
LON	LEGION OF NIGHT	1991
LONERS	LONERS	2007-2008
LPS	LAST PLANET STANDING	2006
LPUMP	LORD PUMPKIN	1994
LPUMP/NMANTRA	LORD PUMPKIN/NECROMANTRA	1995
LR	LOGAN'S RUN	1977
LSHOT	LONGSHOT	1985-1986
LSHOT2	LONGSHOT VOL. 2	1998
LSHOT3	LONGSHOT VOL. 3 (SAVES THE MARVEL UNIVERSE)	2014
LUNATIK	LUNATIK	1995-1996
LW	LIVEWIRES	2005
M/:LG	MARVEL: LOST GENERATION	2000-2001
M/ADVSM	MARVEL ADVENTURES SPIDER-MAN	2005-2010
M/AGE	MARVEL AGE	1983-1994
M/APES	MARVEL APES	2008
M/APES DIG	MARVEL APES DIGITAL COMIC	2009
M/APES:ASM	MARVEL APES: AMAZING SPIDER-MONKEY	2009
M/APES:ESH	MARVEL APES: EVOLUTION STARTS HERE TPB	2009
M/APES:GL	MARVEL APES: GRUNT LINE SPECIAL	2009
M/APES:SB	MARVEL APES: SPEEDBALL	2009
M/ASS	MARVEL ASSISTANT-SIZED SPECTACULAR	2009
M/CE	MARVEL COLLECTOR'S EDITION	1992
M/CHL	MARVEL CHILLERS	1975-1976
M/COMICS	MARVEL COMICS	1939
M/CP	MARVEL COMICS PRESENTS	1988-1995
M/CP2	MARVEL COMICS PRESENTS VOL. 2	2007-2008
M/DF:A	MARVEL DOUBLE FEATURE: AVENGERS	1994-1995
M/DF:TS	MARVEL DOUBLE FEATURE: THUNDERSTRIKE	1994-1995
M/DIGHOL	MARVEL DIGITAL HOLIDAY SPECIAL	
M/DIVAS	MARVEL DIVAS	2009
M/DS	MARVEL DOUBLE SHOT	2003
M/EUR	MARVEL EUROPA TPB	2003
M/FAN	MARVEL FANFARE	1982-1992
M/FAN2	MARVEL FANFARE VOL. 2	1996-1997
M/FEA	MARVEL FEATURE	1971-1973
M/FEA2	MARVEL FEATURE VOL. 2	1973-1977
M/GN	MARVEL GRAPHIC NOVEL	1982-1985
M/GN:AGENT	MARVEL GRAPHIC NOVEL: RICK MASON, THE AGENT	1989
M/GN:ASMH	MARVEL GRAPHIC NOVEL: AMAZING SPIDER-MAN IN HOOKY	1985
M/GN:ASMPL	MARVEL GRAPHIC NOVEL: AMAZING SPIDER-MAN, PARALLEL LIVES	1989
M/GN:C&D	MARVEL GRAPHIC NOVEL: CLOAK AND DAGGER	1988
M/GN:C&D/PP	MARVEL GRAPHIC NOVEL: CLOAK AND DAGGER AND POWER PACK: SHELTER FROM THE STORM	1989
M/GN:DD	MARVEL GRAPHIC NOVEL: DAREDEVIL	1986
M/GN:DOOM	MARVEL GRAPHIC NOVEL: EMPEROR DOOM	1987
M/GN:DS	MARVEL GRAPHIC NOVEL: DOCTOR STRANGE INTO SHAMBALLA	1986
M/GN:DS&DOOM	MARVEL GRAPHIC NOVEL: DOCTOR STRANGE AND DOCTOR DOOM: TRIUMPH AND TORMENT	1989
M/GN:H&TG	MARVEL GRAPHIC NOVEL: HULK & THING	1987
M/GN:INHUMANS	MARVEL GRAPHIC NOVEL: INHUMANS	1988
M/GN:PAG	MARVEL GRAPHIC NOVEL: PUNISHER, ASSASSIN'S GUILD	1988
M/GN:PINT	MARVEL GRAPHIC NOVEL: PUNISHER: INTRUDER	1989
M/GN:SQS	MARVEL GRAPHIC NOVEL: SQUADRON SUPREME: DEATH OF A UNIVERSE	1989
M/GN:SSJD	MARVEL GRAPHIC NOVEL: SILVER SURFER: JUDGMENT DAY	1988
M/GN:T	MARVEL GRAPHIC NOVEL: THOR	1987
M/GN:W/NF	MARVEL GRAPHIC NOVEL: WOLVERINE/NICK FURY: SCORPIO CONNECTION	1989
M/GN:WP	MARVEL GRAPHIC NOVEL: WOLFPACK	1987
M/H&L	MARVEL HEROES & LEGENDS	1996-1997
M/HB	MARVEL HEARTBREAKERS	2010
M/HOL	MARVEL HOLIDAY SPECIAL	1991-2008
M/K	MARVEL KNIGHTS	2000-2001
M/K2	MARVEL KNIGHTS VOL. 2	2002
M/KBP2099	MARVEL KNIGHTS BLACK PANTHER 2099	2004
M/KDD2099	MARVEL KNIGHTS DAREDEVIL 2099	2004
M/KDS	MARVEL KNIGHTS DOUBLE SHOT	2002
M/KI2099	MARVEL KNIGHTS INHUMANS 2099	2004
M/KM2099	MARVEL KNIGHTS MUTANT 2099	2004
M/KP2099	MARVEL KNIGHTS PUNISHER 2099	2004
M/KSM	MARVEL KNIGHTS SPIDER-MAN	2004-2006
M/M:DDINO	MARVEL MONSTERS: DEVIL DINOSAUR	2005
M/M:FFF	MARVEL MONSTERS: FIN FANG FOUR	2005
M/M:MOTP	MARVEL MONSTERS: MONSTERS ON THE PROWL	2005
M/M:WMD	MARVEL MONSTERS: WHERE MONSTERS DWELL	2005
M/MANGA	MARVEL MANGAVERSE	2002
M/MANGA:AA	MARVEL MANGAVERSE: AVENGERS ASSEMBLE	2002
M/MANGA:ET	MARVEL MANGAVERSE: ETERNITY TWILIGHT	2002
M/MANGA:FF	MARVEL MANGAVERSE: FANTASTIC FOUR	2002
M/MANGA:GRS	MARVEL MANGAVERSE: GHOST RIDERS	2002
M/MANGA:ND	MARVEL MANGAVERSE: NEW DAWN	2002
M/MANGA:P	MARVEL MANGAVERSE: PUNISHER	2002
M/MANGA:SM	MARVEL MANGAVERSE: SPIDER-MAN	2002
M/MANGA:X	MARVEL MANGAVERSE: X-MEN	2002
M/MYSTERY	MARVEL MYSTERY COMICS	1939-1949
M/MYSTERY 70AS	MARVEL MYSTERY COMICS 70TH ANNIVERSARY SPECIAL	2009
M/NPO	MARVEL NOW! POINT ONE	2012
M/PRM	MARVEL PREMIERE	1972-1981
M/PROJECT	MARVELS PROJECT	2009-2010
M/PRS	MARVEL PRESENTS	1975-1977
M/PRV	MARVEL PREVIEW (MAGAZINE)	1975-1981
M/S&L	MARVEL SHADOWS & LIGHT	1997
M/SA	MARVEL SUPER-ACTION (MAGAZINE)	1976
M/SAGA	MARVEL SAGA	1985-1987
M/SH	MARVEL SUPER-HEROES	1967-1982
M/SH2	MARVEL SUPER-HEROES VOL. 2	1979-1983
M/SH3	MARVEL SUPER-HEROES VOL. 3	1990-1993
M/SHSW	MARVEL SUPER-HEROES SECRET WARS	1984-1985
M/SPT	MARVEL SPOTLIGHT	1971-1977
M/SPT2	MARVEL SPOTLIGHT VOL. 2	1979-1981
M/SS	MARVEL SUPER-SPECIAL (MAGAZINE)	1977-1986
M/TA	MARVEL TRIPLE ACTION	
M/TALES	MARVEL TALES	1949-1957
M/TALES2	MARVEL TALES VOL. 2	1966-1994
M/TE	MARVEL TREASURY EDITION	1974-1981
M/TIO	MARVEL TWO-IN-ONE	1974-1983
M/TOP	MARVEL TOP 6: WILD ANGELS	1996
M/TU	MARVEL TEAM-UP	1972-1985
M/TU2	MARVEL TEAM-UP VOL. 2	1997-1998
M/TU3	MARVEL TEAM-UP VOL. 3	2005-2006
M/TV:G	MARVEL TV: GALACTUS	2009
M/U	MARVEL UNIVERSE	1998
M/VAULT:DEF	MARVEL VAULT: DEFENDERS	2011
M/VAULT:DS	MARVEL VAULT: DOCTOR STRANGE	2011
M/VAULT:GAM&CHAMP	MARVEL VAULT: GAMBIT & THE CHAMPIONS	2011
M/VAULT:H&HT	MARVEL VAULT: HULK & HUMAN TORCH	2011
M/VAULT:TB	MARVEL VAULT: THUNDERBOLTS	2011
M/VS	MARVEL VALENTINE SPECIAL	1997
M/W:KC&AG	MARVEL WESTERNS: KID COLT AND THE ARIZONA GIRL	2006
M/W:SW	MARVEL WESTERNS: STRANGE WESTERNS	2006
M/W:TGK	MARVEL WESTERNS: TWO-GUN KID	2006
M/W:WL	MARVEL WESTERNS: WESTERN LEGENDS	2006
M/YIR	MARVEL YEAR IN REVIEW	2008-2009
M/Z	MARVEL ZOMBIES	2006
M/Z2	MARVEL ZOMBIES 2	2007-2008
M/Z3	MARVEL ZOMBIES 3	2008-2009
M/Z4	MARVEL ZOMBIES 4	2009
M/Z5	MARVEL ZOMBIES 5	2010
M/Z:DD	MARVEL ZOMBIES: DEAD DAYS	2007
M/Z:EE	MARVEL ZOMBIES: EVIL EVOLUTION	2010
M/ZH	MARVEL ZOMBIES HALLOWEEN	2012
M/ZR	MARVEL ZOMBIES RETURN	2009
M/ZVAOD	MARVEL ZOMBIES VS. ARMY OF DARKNESS	2007
M:DS	MAGNETO: DARK SEDUCTION	2000
M:NH	MAGNETO: NOT A HERO	2012
M-T	MAN-THING	1970-1975
M-T2	MAN-THING VOL. 2	1979-1981
M-T3	MAN-THING VOL. 3	1997-1998
MA	MIGHTY AVENGERS	2007-2010
MA2	MIGHTY AVENGERS VOL. 2	2013-2014
MACTEEN	MACHINE TEEN	2005
MADROX	MADROX	2004-2005
MAGNETO	MAGNETO	1996-1997
MAGNETO3	MAGNETO VOL. 3	2014-
MANTRA	MANTRA	1993-1995
MANTRA2	MANTRA VOL. 2	1995-1996
MANTRA &infin;	MANTRA &infin;	1995
MANTRA:SOD	MANTRA: SPEAR OF DESTINY	1995
MARVELS	MARVELS	1994
MARVELS:EYE	MARVELS: EYE OF THE CAMERA	2009-2010
MARVILLE	MARVILLE	2002-2003
MASTERS OF EVIL	HEROES REBORN: MASTERS OF EVIL	2000
MAV	MAVERICK	1997
MAV2	MAVERICK VOL. 2	1997-1999
MAXSEC	MAXIMUM SECURITY	2000-2001
MAXSEC:DP	MAXIMUM SECURITY: DEADLY PLANET	2000
MB	MARVEL BOY	1950-1951
MB2	MARVEL BOY VOL. 2	2000-2001
MC:A	SPIDER-MAN: MAXIMUM CLONAGE ALPHA	1995
MC:O	SPIDER-MAN: MAXIMUM CLONAGE OMEGA	1995
MEKANIX	MEKANIX	2002-2003
MEN'S ADVENTURES	MEN'S ADVENTURES	1950-1954
MENACE	MENACE	1953-1954
MEPHV.	MEPHISTO VS. ...	1987
MERC	MARK HAZZARD: MERC	1986-1987
MG:I</t>MORTIGAN GOTH: IMMORTALIS	1993-1994
MGK</t>MAGIK	1983-1984
MGK2</t>MAGIK VOL. 2	2000-2001
MHDS	MYSTIC HANDS OF DOCTOR STRANGE	2010
MICRO	MICRONAUTS	1979-1984
MICRO2	MICRONAUTS: NEW VOYAGES	1984-1986
MICROCHIP	PUNISHER: ORIGIN OF MICROCHIP	1993
MILLIE	MILLIE THE MODEL	1945-1966
MIMO:ULTSM	MILES MORALES: ULTIMATE SPIDER-MAN	2014-
MISS AMERICA COMICS	MISS AMERICA COMICS	
MISS AMERICA COMICS 70AS	MISS AMERICA COMICS 70TH ANNIVERSARY SPECIAL	
MISS AMERICA MAGAZINE	MISS AMERICA MAGAZINE	
MISS FURY	MISS FURY	
MK	MOON KNIGHT	1980-1984
MK2	MOON KNIGHT VOL. 2 (FIST OF KHONSHU)	1985
MK3	(MARC SPECTOR) MOON KNIGHT VOL. 3	1989-1994
MK4	MOON KNIGHT VOL. 4	1998
MK5	MOON KNIGHT VOL. 5 (HIGH STRANGERS)	1999
MK6	MOON KNIGHT VOL. 6	2006-2009
MK7	(VENGEANCE OF) MOON KNIGHT VOL. 7	2009-2010
MK8	MOON KNIGHT VOL. 8	2011-2012
MK9	MOON KNIGHT VOL. 9	2014-2015
MK:DWF	MOON KNIGHT: DIVIDED WE FALL	1992
MK:SK	MOON KNIGHT: SILENT KNIGHT	2009
MKSE	MOON KNIGHT SPECIAL EDITION	1992
MM	MACHINE MAN	1978-1981
MM2	MACHINE MAN VOL. 2	1984-1985
MM/:SI	MINI-MARVELS: SECRET INVASION TPB	2009
MM/B	MACHINE MAN/BASTION	1998
MMEN	MYSTERY MEN	2011
MMKP	MOTORMOUTH & KILLPOWER	1992-1993
MMOUTH	MOTORMOUTH	1992
MODELS	MODELS INC.	2009-2010
MOKF	MASTER OF KUNG FU	1974-1983
MOKF2	MASTER OF KUNG FU VOL. 2	2002-2003
MOKF:BB	MASTER OF KUNG FU: BLEEDING BLACK	1991
MONF	MONSTER OF FRANKENSTEIN	1973
MORBIUS	MORBIUS	1992-1995
MORBIUS2	MORBIUS VOL. 2	2013
MORLOCKS	MORLOCKS	2002
MOTION PICTURES FUNNIES WEEKLY	MOTION PICTURES FUNNIES WEEKLY	1939
MOTP	MONSTERS ON THE PROWL	1971-1974
MR	MAGNETO REX	1999
MSG	MATT SLADE, GUNFIGHTER	1956
MSM	MS. MARVEL	1977-1979
MSM2	MS. MARVEL VOL. 2	2006-2010
MSM3	MS. MARVEL VOL. 3	2014-
MSM:S	MS. MARVEL: STORYTELLER	2009
MSMSPEC	MS. MARVEL SPECIAL	2007
MSU	MIDNIGHT SUNS UNLIMITED	1993-1995
MTW	MYS-TECH WARS	1993
MU	MONSTERS UNLEASHED! (MAGAZINE)	1973-1975
MUTIES	MUTIES	2002
MUTOPIA	MUTOPIA X	2005-2006
MWM/	MIGHTY WORLD OF MARVEL (British Comic)	
MX	MUTANT X	1998-2001
MYSARC:BK	MYSTIC ARCANA: BLACK KNIGHT	2007
MYSARC:M	MYSTIC ARCANA: MAGIK	2007
MYSARC:SG	MYSTIC ARCANA: SISTER GRIMM	2008
MYSARC:SW	MYSTIC ARCANA: SCARLET WITCH	2007
MYSTIC COMICS	MYSTIC COMICS	1940-1942
MYSTIC COMICS 70AS	MYSTIC COMICS 70TH ANNIVERSARY SPECIAL	2009
MYSTIQUE	MYSTIQUE	2003-2005
N	NAMOR (SUB-MARINER)	1990-1995
N2	NAMOR VOL. 2	2003-2004
N3	NAMOR VOL. 3 (FIRST MUTANT)	2010-2011
NA	NEW AVENGERS	2005-2010
NA2	NEW AVENGERS VOL. 2	2010-2013
NA3	NEW AVENGERS VOL. 3	2013-
NA:FINALE	NEW AVENGERS: FINALE	2010
NA:ILLUM	NEW AVENGERS: ILLUMINATI	2006
NA:ILLUM2	NEW AVENGERS: ILLUMINATI VOL. 2	2007-2008
NA:MWF	NEW AVENGERS: MOST WANTED FILES	2006
NA:R	NEW AVENGERS: REUNION	2009
NAM	NAM	1986-1993
NAMORA	NAMORA	1948
NAMORA2	NAMORA VOL. 2	2010
NATX	NATION X	2010
NATX:XF	NATION X: X-FACTOR	2010
NBE	NOT BRAND ECHH	1967-1969
NC	NIGHTCRAWLER	1985-1986
NC2	NIGHTCRAWLER VOL. 2	2002
NC3	NIGHTCRAWLER VOL. 3	2004-2006
NC4	NIGHTCRAWLER VOL. 4	2014-
NCAT	NIGHTCAT	1991
NF3	NICK FURY VOL. 3	1989-1993
NFAOS	NICK FURY, AGENT OF SHIELD	1968-1971
NFHC	NICK FURY'S HOWLING COMMANDOS	1988
NFV.S	NICK FURY VS. SHIELD	1988
NHAWK	NIGHTHAWK	1998
NIGHTW	NIGHTWATCH	1994-1995
NM	NEW MUTANTS	1983-1991
NM2	NEW MUTANTS VOL. 2	2003-2004
NM3	NEW MUTANTS VOL. 3	2009-2012
NM:TD	NEW MUTANTS: TRUTH OR DEATH	1997-1998
NMAN	NIGHT MAN	1993-1995
NMAN2	NIGHT MAN VOL. 2	1995
NMAN &infin;	NIGHT MAN &infin;	1995
NMAN/G	NIGHT MAN/GAMBIT	1996
NMANGA	NEW MANGAVERSE	2006
NMANVW	NIGHT MAN VS. WOLVERINE	1995
NMARE	NIGHTMARE	1994-1995
NMASK	NIGHTMASK	1986-1987
NMSE	NEW MUTANTS SPECIAL EDITION	1985
NMSS	NEW MUTANTS SUMMER SPECIAL	1990
NN	NIGHT NURSE	1972-1973
NO	NOVA	1976-1979
NO2	NOVA VOL. 2	1994-1995
NO3	NOVA VOL. 3 (HUMAN ROCKET)	1999
NO4	NOVA VOL. 4	2007-2010
NO5	NOVA VOL. 5	2013-
NOM	NOMAD	1990-1991
NOM2	NOMAD VOL. 2	1992-1994
NOM3	NOMAD VOL. 3	2009-2010
NORTH	NORTHSTAR	1994
NRAVEN:HOC	NIGHT RAVEN: HOUSE OF CARDS	1991
NS	NIGHTSTALKERS	1992-1994
NT	NIGHT THRASHER	1992-1993
NT2	NIGHT THRASHER VOL. 2	1993-1995
NW	NEW WARRIORS	1990-1996
NW2	NEW WARRIORS VOL. 2	1999-2000
NW3	NEW WARRIORS VOL. 3	2005-2006
NW4	NEW WARRIORS VOL. 4	2007-2009
NW5	NEW WARRIORS VOL. 5	2013-2014
NW:AOH	NEXT WAVE: AGENTS OF HATE	2006-2007
NX2	NEW X-MEN VOL. 2	2006-2008
NX:HELL	NEW X-MEN: HELLIONS	2005
NYX	NYX	2003-2005
NYX:NWH	NYX: NO WAY HOME	2008-2009
O	ORIGIN	2001-2002
O2	ORIGIN II	2014
O:E	ONSLAUGHT: EPILOG	1997
O:MU	ONSLAUGHT: MARVEL UNIVERSE	1996
O:R	ONSLAUGHT: REBORN	2007-2008
O:X	ONSLAUGHT: X-MEN	1996
OE	OVER THE EDGE	1995-1996
OF	OMEGA FLIGHT	2007
OGR	ORIGINAL GHOST RIDER	1992-1994
OJ	SPIDER-MAN: OSBORN JOURNAL	1997
OK	OUTLAW KID	1954-1957
OK2	OUTLAW KID VOL. 2	1970-1975
ORDER	ORDER	2002
ORDER2	ORDER VOL. 2	2007-2008
ORORO	ORORO: BEFORE THE STORM	2005
OSBORN	OSBORN	2011
OU	OMEGA THE UNKNOWN	1976-1977
P	PUNISHER	1986
P2	PUNISHER VOL. 2	1987-1995
P3	PUNISHER VOL. 3	1995-1997
P4	PUNISHER VOL. 4	1998-1999
P5	PUNISHER VOL. 5	2000-2001
P6	PUNISHER VOL. 6	2001-2004
P8	PUNISHER VOL. 8	2009-2010
P9	PUNISHER VOL. 9	2011-2012
P10	PUNISHER VOL. 10	2014-
P&W	PRYDE & WISDOM	1996
P/BW:SDW	PUNISHER/BLACK WIDOW: SPINNING DOOMSDAY'S WEB	1992
P/CA:B&G	PUNISHER/CAPTAIN AMERICA: BLOOD & GLORY	1992
P:B	PUNISHER BLOODLINES	1991
P:BV	PUNISHER: BLOODY VALENTINE	2006
P:DHBE	PUNISHER: DIE HARD IN THE BIG EASY	1992
P:EQ	PUNISHER: EMPTY QUARTER	1994
P:GF	PUNISHER: G FORCE	1992
P:GI	PUNISHER: GHOSTS OF INNOCENTS	1993
P:ITB	PUNISHER: IN THE BLOOD	2011
P:KG	PUNISHER: KINGDOM GONE	1990
P:MOORS	PUNISHER: BLOOD ON THE MOORS	1991
P:NE	PUNISHER: NO ESCAPE	1990
P:NM	PUNISHER: NIGHTMARE	2013
P:P	PUNISHER: PRIZE	1990
P:POV	PUNISHER: P.O.V.	1991
P:RX	PUNISHER: RED X-MAS	2005
P:SN	PUNISHER: SILENT NIGHT	2006
P:XMAS	PUNISHER: XMAS SPECIAL	2007
P:YO	PUNISHER: YEAR ONE	1994-1995
P2099	PUNISHER 2099	1993-1995
PARKER	PETER PARKER	2010
PARX	PARADISE X	2002-2003
PARX A	PARADISE X A	2003
PARX X	PARADISE X X	2003
PARX:H	PARADISE X: HERALDS	2001-2002
PARX:R	PARADISE X: RAGNAROK	2003
PBSS	PUNISHER BACK TO SCHOOL SPECIAL	1992-1994
PDPOOLCORPS	PRELUDE TO DEADPOOL CORPS	2010
PEN:REL	PENANCE: RELENTLESS	2007-2008
PF	PSI-FORCE	1986-1989
PHOENIX	PHOENIX: UNTOLD STORY	1984
PHOL	PUNISHER HOLIDAY SPECIAL	1993-1995
PHXR	PHOENIX RESURRECTION	1996
PHXR:A	PHOENIX RESURRECTION: AFTERMATH	1996
PHXR:G	PHOENIX RESURRECTION: GENESIS	1995
PHXR:R	PHOENIX RESURRECTION: REVELATIONS	1995
PITT	PITT	1987
PLASMER	PLASMER	1993-1994
PM	LUKE CAGE, POWER-MAN	1974-1978
PM&IF	POWER-MAN & IRON FIST	1978-1986
PM&IF2	POWER-MAN & IRON FIST VOL. 2	2011
PNAM	PUNISHER INVADES THE 'NAM	1994
PO	POINT ONE	2012
POPRIME	POWER OF PRIME	1995
PP	POWER PACK	1984-1991
PP:PP	POWER PACK: PEER PRESSURE	2000
PPHS	POWER PACK HOLIDAY SPECIAL	1992
PPSM2	PETER PARKER, SPIDER-MAN VOL. 2	1999-2003
PPTSS	PETER PARKER, THE SPECTACULAR SPIDER-MAN	1976-1998
PPTSSSS	SPECTACULAR SPIDER-MAN SUPER SPECIAL	1995
PRIME	PRIME	1993-1995
PRIME2	PRIME VOL. 2	1995-1996
PRIME &infin;	PRIME &infin;	1995
PRIME/CA	PRIME/CAPTAIN AMERICA	1996
PRIMEVH	PRIME VS. HULK	1995
PRO	PROTOTYPE	1993-1995
PROWL	PROWLER	1994-1995
PS:PROLOGUE	PLANET SKAAR: PROLOGUE	2009
PSS	PUNISHER SUMMER SPECIAL	1991-1994
PSYLOCKE	PSYLOCKE	2010
PULSE	PULSE	2004-2006
PULSE:HOM	PULSE: HOUSE OF M	2005
PVBULL	PUNISHER VS. BULLSEYE	2006
PW:H	PATSY WALKER: HELLCAT	2008-2009
PWJ	PUNISHER WAR JOURNAL	1988-1995
PWJ2	PUNISHER WAR JOURNAL VOL. 2	2007-2009
PWZ	PUNISHER WAR ZONE	1992-1995
PWZ2	PUNISHER WAR ZONE VOL. 2	2009
PWZ3	PUNISHER WAR ZONE VOL. 3	2012-2013
Q	QUASAR	1989-1994
QP	QUESTPROBE	1984-1985
QS	QUICKSILVER	1997-1998
R	ROGUE	1995
R3	ROGUE VOL. 3	2004-2005
R2099	RAVAGE 2099	1992-1995
RAMW	RAMPAGING WOLVERINE	2009
REBEL	HEROES REBORN: REBEL	2000
RED RAVEN COMICS	RED RAVEN COMICS	1940
REMNANTS	HEROES REBORN: REMNANTS	2000
RH	RAMPAGING HULK	1977-1978
RH2	RAMPAGING HULK VOL. 2	1998-1999
RIPFIRE	RIPFIRE	1995
RK	RAWHIDE KID	1955-1979
RK2	RAWHIDE KID VOL. 2	1985
RK3	RAWHIDE KID VOL. 3	2003
RK4	RAWHIDE KID VOL. 4	2010
ROA	RISE OF APOCALYPSE	1996-1997
ROCRAC	ROCKET RACCOON	1985
ROCRAC2	ROCKET RACCOON	2014-
ROM	ROM, SPACEKNIGHT	1979-1986
RS-H	RED SHE-HULK	2012-2013
RSI	RED SKULL INCARNATE	2011-2012
RUN	RUNAWAYS	2003-2004
RUN2	RUNAWAYS VOL. 2	2005-2008
RUN3	RUNAWAYS VOL. 3	2008-2009
RUNE	RUNE	1994-1995
RUNE2	RUNE VOL. 2	1995-1996
RUNE &infin;	RUNE &infin;	1995
RUNE/SS	RUNE/SILVER SURFER	1995
RUNE:HOD	RUNE: HEARTS OF DARKNESS	1996
RUNEVV	RUNE VS. VENOM	1995
RUNSAGA	RUNAWAYS SAGA	2003
RW	RED WOLF	1972-1973
S&BH6	SUNFIRE & BIG HERO 6	1998
S&F	SABLE & FORTUNE	2006
S&L	SHADOWS & LIGHT	1998
S&M	SABRETOOTH & MYSTIQUE	1996-1997
S&TS	SPITFIRE & THE TROUBLESHOOTERS	1986-1987
S-G	SPIDER-GIRL	1998-2006
S-G2	SPIDER-GIRL VOL. 2	2011
S-G:END	SPIDER-GIRL: END	2010
S-H	SHE-HULK (SAVAGE)	1980-1982
S-H2	SHE-HULK VOL. 2 (SENSATIONAL)	1989-1994
S-H3	SHE-HULK VOL. 3	2004-2005
S-H4	SHE-HULK VOL. 4	2005-2009
S-H5	SHE-HULK VOL. 5 (ALL NEW SAVAGE)	2009
S-H:C	SHE-HULK: CEREMONY	1989
S-H:CC	SHE-HULK: COSMIC COLLISION	2009
S-HS	SHE-HULKS	2011
S-HSEN	SHE-HULK SENSATIONAL	2010
S-M	SPIDER-MAN	1990-1998
S-MSS	SPIDER-MAN SUPER SPECIAL	1995
S-W	SPIDER-WOMAN	1978-1983
S-W2	SPIDER-WOMAN VOL. 2	1993-1994
S-W3	SPIDER-WOMAN VOL. 3	1999-2000
S-W4	SPIDER-WOMAN VOL. 4	2009-2010
S-W5	SPIDER-WOMAN VOL. 5	2015-
S-W:O	SPIDER-WOMAN: ORIGIN	2006
SABRE	SABRETOOTH	1993
SABRE2	SABRETOOTH VOL. 2	2004-2005
SABRE:BN	SABRETOOTH: BACK TO NATURE	1998
SABRE:MSO	SABRETOOTH: MARY SHELLEY OVERDRIVE	2002
SABRE:RZ	SABRETOOTH: IN THE RED ZONE	1995
SAGAHT	SAGA OF THE ORIGINAL HUMAN TORCH	1990
SAGASM	SAGA OF THE SUB-MARINER	1988-1989
SAVH	SAVAGE HULK	1996
SAVH2	SAVAGE HULK VOL. 2	2014-
SB	SPEEDBALL	1988-1989
SBRAND	STAR BRAND	1986-1989
SCARSPI	SCARLET SPIDER	1995
SCARSPI2	SCARLET SPIDER VOL. 2	2012-2014
SCARSPIS	SCARLET SPIDERS	2015
SD	STOKER'S DRACULA	2004-2005
SECA	SECRET AVENGERS	2010-2013
SECA2	SECRET AVENGERS VOL. 2	2013-2014
SECA3	SECRET AVENGERS VOL. 3	2014-
SECCOM:P	X-MEN SECOND COMING: PREPARE	2010
SECDEF	SECRET DEFENDERS	1993-1995
SECHOM	SECRETS OF HOUSE OF M	2005
SECINV	SECRET INVASION	2008-2009
SECINV:ASM	SECRET INVASION: AMAZING SPIDER-MAN	2008
SECINV:BRB	SECRET INVASION AFTERMATH: BETA RAY BILL	2009
SECINV:DC	SECRET INVASION: DIRECTORS CUT	2008
SECINV:DR	SECRET INVASION: DARK REIGN	2009
SECINV:FF	SECRET INVASION: FANTASTIC FOUR	2008
SECINV:FL	SECRET INVASION: FRONT LINE	2008-2009
SECINV:HI	SECRET INVASION: HOME INVASION	2009
SECINV:INHUMANS	SECRET INVASION: INHUMANS	2008-2009
SECINV:REQ	SECRET INVASION: REQUIEM	2009
SECINV:RUN/YA	SECRET INVASION: RUNAWAYS/YOUNG AVENGERS	2008
SECINV:T	SECRET INVASION: THOR	2008
SECINV:WHO?	SECRET INVASION: WHO DO YOU TRUST?	2008
SECINV:WOK	SECRET INVASION: WAR OF KINGS	2009
SECINV:X	SECRET INVASION: X-MEN	2008-2009
SECINVSAGA	SECRET INVASION SAGA	2008
SECWAR	SECRET WAR	2004-2005
SECWAR:FNF	SECRET WAR: FROM THE FILES OF NICK FURY	2005
SECWARR	SECRET WARRIORS	2009-2011
SENSM	SENSATIONAL SPIDER-MAN	1996-1998
SENSM2	SENSATIONAL SPIDER-MAN VOL. 2	2006-2007
SENTINEL	SENTINEL	2003-2004
SENTINEL2	SENTINEL VOL. 2	2006
SENTRY	SENTRY	2000-2001
SENTRY2	SENTRY VOL. 2	2005-2006
SENTRY/FF	SENTRY/FANTASTIC FOUR	2001
SENTRY/H	SENTRY/HULK	2001
SENTRY/SM	SENTRY/SPIDER-MAN	2001
SENTRY/V	SENTRY/VOID	2001
SENTRY/X	SENTRY/X-MEN	2001
SENTRY:FS	SENTRY: FALLEN SUN	2010
SEX	SPECIAL EDITION: X-MEN	1983
SGTF	SGT. FURY & HIS HOWLIN' COMMANDOS	1963-1981
SGTF2	SGT. FURY & HIS HOWLIN' COMMANDOS VOL. 2	2009
SHADOW	SHADOWMASTERS	1989-1990
SHADOWLAND	SHADOWLAND	2010-2011
SHADOWLAND:BOS	SHADOWLAND: BLOOD ON THE STREETS	2010-2011
SHADOWLAND:GR	SHADOWLAND: GHOST RIDER	2010
SHADOWLAND:MK	SHADOWLAND: MOON KNIGHT	2010
SHADOWLAND:PM	SHADOWLAND: POWER MAN	2010-2011
SHADOWLAND:SM	SHADOWLAND: SPIDER-MAN	2010
SHIELD	S.H.I.E.L.D.	2010-2011
SHIELD2	S.H.I.E.L.D. VOL. 2	2011-2012
SHIELD &infin;	S.H.I.E.L.D. &infin;	2011
SHOWAR	SHOGUN WARRIORS	1979-1980
SHROUD	SHROUD	1994
SI:A	SPIDER-ISLAND: AVENGERS	2011
SI:C&D	SPIDER-ISLAND: CLOAK & DAGGER	2011
SI:DF	SPIDER-ISLAND: DEADLY FOES	2011
SI:DHKF	SPIDER-ISLAND: DEADLY HANDS OF KUNG FU	2011
SI:HFH	SPIDER-ISLAND: HEROES FOR HIRE	2011
SI:I&hearts;NYC	SPIDER-ISLAND: I LOVE NEW YORK CITY	2011
SIEGE	SIEGE	2010
SIEGE:CA	SIEGE: CAPTAIN AMERICA	2010
SIEGE:CABAL	SIEGE: CABAL	2010
SIEGE:EMB	SIEGE: EMBEDDED	2010
SIEGE:LOKI	SIEGE: LOKI	2010
SIEGE:SECWARR	SIEGE: SECRET WARRIORS	2010
SIEGE:SM	SIEGE: SPIDER-MAN	2010
SIEGE:YA	SIEGE: YOUNG AVENGERS	2010
SIF	SIF	2010
SILWAR	SILENT WAR	2007
SIREN	SIREN	1995
SIREN &infin;	SIREN &infin;	1995
SIRENSPEC	SIREN SPECIAL	1996
SIXGUNS	SIX GUNS	2012
SJNS	SUBURBAN JERSEY NINJA SHE-DEVILS	1991
SK	SPACEKNIGHTS	2000-2001
SKAAR	SKAAR SON OF HULK	2008-2010
SKAAR:KSL	SKAAR: KING OF THE SAVAGE LAND	2011
SKAAR:SWS	SKAAR SON OF HULK: SAVAGE WORLD OF SAKAAR	2008
SKK	SKRULL KILL KREW	1995-1996
SKK2	SKRULL KILL KREW VOL. 2	2009
SKRULLS	SKRULLS!	2008
SKRULLSVPP	SKRULLS VS. POWER PACK	2008
SKULL	SKULL THE SLAYER	1975-1976
SL	SLINGERS	1998-1999
SL:D	SLINGERS: DUSK	1998
SL:H	SLINGERS: HORNET	1998
SL:P	SLINGERS: PRODIGY	1998
SL:R	SLINGERS: RICOCHET	1998
SLAP	SLAPSTICK	1992-1993
SLEEP	SLEEPWALKER	1991-1994
SLEEPHS	SLEEPWALKER HOLIDAY SPECIAL	1993
SLUDGE	SLUDGE	1993-1994
SLUDGE:RX	SLUDGE: RED X-MAS	1994
SM&ARANA:HR	SPIDER-MAN & ARANA: HUNTER REVEALED	2006
SM&FF	SPIDER-MAN & FANTASTIC FOUR	2007
SM&FF2	SPIDER-MAN & FANTASTIC FOUR VOL. 2	2010
SM&HT:BDLM	SPIDER-MAN & HUMAN TORCH: BAHIA DE LOS MUERTOS	2009
SM&JL	SPIDER-MAN & JAY LENO	
SM&PP	SPIDER-MAN & POWER PACK	2007
SM&W	SPIDER-MAN & WOLVERINE	2003
SM/DD	SPIDER-MAN/DAREDEVIL	2002
SM/DO:NE	SPIDER-MAN/DOCTOR OCTOPUS: NEGATIVE EXPOSURE	2003-2004
SM/DO:OOR	SPIDER-MAN/DOCTOR OCTOPUS: OUT OF REACH	2004
SM/DS:WDD	SPIDER-MAN/DOCTOR STRANGE: WAY TO DUSTY DEATH	1992
SM/E	SPECIAL MARVEL EDITION	1971-1974
SM/EL	SPIDER-MAN/ELEKTRA	1998
SM/HT	SPIDER-MAN/HUMAN TORCH	2005
SM/K:TD	SPIDER-MAN/KINGPIN: TO THE DEATH	1997
SM/M	SPIDER-MAN/MARROW	2001
SM/P/SABRE:DG	SPIDER-MAN/PUNISHER/SABRETOOTH: DESIGNER GENES	1993
SM/P:FP	SPIDER-MAN/PUNISHER: FAMILY PLOT	1996
SM/RS	SPIDER-MAN/RED SONJA	2007-2008
SM/XF:SG	SPIDER-MAN/X-FACTOR: SHADOW GAMES	1994
SM:AP	SPIDER-MAN: ARACHNIS PROJECT	1994-1995
SM:BBRAO	SPIDER-MAN: BLACK & BLUE & READ ALL OVER	2006
SM:BLUE	SPIDER-MAN: BLUE	2002-2003
SM:BREAK	SPIDER-MAN: BREAKOUT	2005
SM:BT	SPIDER-MAN: BIG TIME (digital)	
SM:CJ	SPIDER-MAN: CLONE JOURNAL	1995
SM:D&D	SPIDER-MAN: DEATH & DESTINY	2000
SM:DMH	SPIDER-MAN: DEAD MAN'S HAND	1997
SM:FA	SPIDER-MAN: FINAL ADVENTURE	1995-1996
SM:FEVER	SPIDER-MAN: FEVER	2010
SM:FI	SPIDER-MAN: FEAR ITSELF	1992
SM:FO	SPIDER-MAN: FUNERAL FOR AN OCTOPUS	1995
SM:HL	SPIDER-MAN: HOBGOBLIN LIVES	1997
SM:HOM	SPIDER-MAN: HOUSE OF M	2005
SM:JF	SPIDER-MAN: JACKAL FILES	1995
SM:L	SPIDER-MAN: LIFELINE	2001
SM:LOE	SPIDER-MAN: LEGACY OF EVIL	1996
SM:LSC	SPIDER-MAN: LEGEND OF THE SPIDER-CLAN	2002-2003
SM:LY	SPIDER-MAN: LOST YEARS	1995
SM:MA	SPIDER-MAN: MUTANT AGENDA	1994
SM:MM	SPIDER-MAN: MYSTERIO MANIFESTO	2001
SM:PT	SPIDER-MAN: POWER OF TERROR	1995
SM:PY	SPIDER-MAN: PARKER YEARS	1995
SM:QL	SPIDER-MAN: QUALITY OF LIFE	2002
SM:R	SPIDER-MAN: REDEMPTION	1996
SM:REVELATIONS	SPIDER-MAN: REVELATIONS TPB	1997
SM:RGG	SPIDER-MAN: REVENGE OF THE GREEN GOBLIN	2000
SM:SC	SPIDER-MAN: SWEET CHARITY	2002
SM:VA	SPIDER-MAN: VENOM AGENDA	1998
SM:WD	SPIDER-MAN: WEB OF DOOM	1994
SM:WGP	SPIDER-MAN: WITH GREAT POWER	2008
SM2099	SPIDER-MAN 2099	1992-1996
SM2099:S	SPIDER-MAN 2099 SPECIAL	1995
SM2099SM	SPIDER-MAN 2099 MEETS SPIDER-MAN	1995
SM2099V2	SPIDER-MAN 2099 VOL. 2	2014-
SMASH	SMASH!	
SMBC:EVIL	SPIDER-MAN/BLACK CAT: EVIL THAT MEN DO	2002-2006
SMEN	SPIDER-MEN	2012
SMF	SPIDER-MAN FAMILY	2005
SMF2	SPIDER-MAN FAMILY VOL. 2	2007-2008
SMF:AF	SPIDER-MAN FAMILY: AMAZING FRIENDS	2006
SMFFSC	SPIDER-MAN FAMILY FEATURING SPIDER-CLAN	2006
SMHS	SPIDER-MAN HOLIDAY SPECIAL	1995
SMMM	SPIDER-MAN MADE MEN	1998
SMS&PM	SPIDER-MAN STORM & POWER-MAN	1982
SMSE:TV	SPIDER-MAN SPECIAL EDITION: TRIAL OF VENOM	1992
SMTU	SPIDER-MAN TEAM-UP	1995-1997
SMU	SPIDER-MAN UNLIMITED	1993-1998
SMU3	SPIDER-MAN UNLIMITED VOL. 3	2004-2006
SMV.W	SPIDER-MAN VS. WOLVERINE	1987
SOH	SON OF HULK	2009-2010
SOLITAIRE	SOLITAIRE	1993-1994
SOLO	SOLO	1994
SOLOA	SOLO AVENGERS	1987-1989
SOLUTION	SOLUTION	1993-1994
SOLX	SOLDIER X	2002-2003
SOM	SON OF M	2006
SOS	SON OF SATAN	1975-1977
SOV	GHOST RIDER/BLAZE: SPIRITS OF VENGEANCE	1992-1994
SP	SUPREME POWER	2003-2005
SP2	SUPREME POWER VOL. 2	2011
SP:H	SUPREME POWER:HYPERION	2005-2006
SP:NHAWK	SUPREME POWER:NIGHTHAWK	2005-2006
SPECSG	SPECTACULAR SPIDER-GIRL	2010
SPECSM	SPECTACULAR SPIDER-MAN (MAGAZINE)	1968
SPECSM3	SPECTACULAR SPIDER-MAN VOL. 3	2003-2005
SPELL	SPELLBOUND	1988
SPELLB	SPELLBINDERS	2004-2005
SPIDEY	SPIDEY	2001
SPIDEY&MM/	SPIDEY & THE MINI-MARVELS	2003
SQS	SQUADRON SUPREME	1985-1986
SQS2	SQUADRON SUPREME VOL. 2	2006
SQS3	SQUADRON SUPREME VOL. 3	2008-2009
SQS:H/NHAWK	SQUADRON SUPREME: HYPERION VS. NIGHTHAWK	2007
SQS:NWO	SQUADRON SUPREME: NEW WORLD ORDER	1998
SR	SHADOW RIDERS	1993
SR:SS	STEVE ROGERS: SUPER SOLDIER	2010
SS	SILVER SURFER	1968-1970
SS2	SILVER SURFER VOL. 2	1982
SS3	SILVER SURFER VOL. 3	1987-1998
SS4	SILVER SURFER VOL. 4	2003-2004
SS5	SILVER SURFER VOL. 5	2011
SS6	SILVER SURFER VOL. 6	2014-
SS/RUNE	SILVER SURFER/RUNE	1995
SS/SUP	SILVER SURFER/SUPERMAN	1996
SS/T	SILVER SURFER/THOR	1998
SS/W:R	SILVER SURFER/WARLOCK: RESURRECTION	1993
SS/WEAPON0	SILVER SURFER/WEAPON 0	1997
SS/WITCHBLADE	SILVER SURFER/WITCHBLADE	1997
SS: HOMECOMING	SILVER SURFER: HOMECOMING	1991
SS:DA	SILVER SURFER: DANGEROUS ARTIFACTS	1996
SS:ITN	SILVER SURFER: IN THY NAME	2008
SS:P	SILVER SURFER: PARABLE	1988-1989
SSCARSPI	SPECTACULAR SCARLET SPIDER	1995
SSD	SHANNA THE SHE-DEVIL	1972-1973
SSGN	SILVER SURFER GRAPHIC NOVEL	1978
SSM&CB	SUPER SPIDER-MAN & CAPTAIN BRITAIN (British Comic)	
SSOC	SAVAGE SWORD OF CONAN	1974-1995
SSONE	SENTINEL SQUAD O*N*E	2006
SSS	SOVIET SUPER SOLDIERS	1992
SSU	SCARLET SPIDER UNLIMITED	1995
SSWP	SILVER SABLE & THE WILD PACK	1992-1995
ST	STRANGE TALES	1951-1976
ST2	STRANGE TALES VOL. 2	1987-1988
ST3	STRANGE TALES VOL. 3	1994
ST4	STRANGE TALES VOL. 4	1998
ST5	STRANGE TALES VOL. 5	2009-2010
ST:DC	STRANGE TALES: DARK CORNERS	1998
STAN/DS	STAN LEE MEETS DOCTOR STRANGE	2006
STARBLAST	STARBLAST	1994
STARJAM	STARJAMMERS	1995-1996
STARJAM2	STARJAMMERS VOL. 2	2004-2005
STARLORD	STARLORD	1996
STARLORD:SE	STARLORD: SPECIAL EDITION	1982
STARMAS	STAR MASTERS	1995-1996
STORM	STORM	1996
STORM2	STORM VOL. 2	2006
STORM3	STORM VOL. 3	2014-
STORM:BRB	STORMBREAKER: SAGA OF BETA RAY BILL	2005
STRANGE2	STRANGE VOL. 2	2010
STRANGERS	STRANGERS	1993-1995
STRONG	STRONG GUY REBORN	1997
STRYFE	STRYFE'S STRIKE FILE	1993
SUB-M	SUB-MARINER	1968-1974
SUB-M2	SUB-MARINER VOL. 2 (PRINCE NAMOR)	1984
SUB-M3	SUB-MARINER VOL. 3	2007-2008
SUB-MARINER COMICS	SUB-MARINER COMICS	1941-1955
SUB-MARINER COMICS 70AS	SUB-MARINER COMICS 70TH ANNIVERSARY SPECIAL	2009
SUP/FF	SUPERMAN/FANTASTIC FOUR	1999
SUPER MYSTERY3	SUPER MYSTERY VOL. 3	
SUPER MYSTERY4	SUPER MYSTERY VOL. 4	
SUPSOL	SUPERSOLDIERS	1993
SUPTHR	SUPERNATURAL THRILLERS	1972-1975
SURVIVE	SURVIVE!	2014
SVC	SUPER-VILLAIN CLASSICS	1983
SVERSE	SPIDER-VERSE	2015
SVERSETU	SPIDER-VERSE TEAM-UP	2015
SVT	SAVAGE TALES	1971-1975
SVT2	SAVAGE TALES VOL. 2	1985-1986
SVTU	SUPER-VILLAIN TEAM-UP	1975-1980
SVTU:M	SUPER-VILLAIN TEAM-UP: MODOK'S 11	2007-2008
SWII	SECRET WARS II	1985-1986
SWORD	SWORD	2010
T	THOR	1966-1996, 2009-2011
T2	THOR VOL. 2	1998-2004
T3	THOR VOL. 3	2006-2009
T4	THOR VOL. 4 (MIGHTY)	2011-2012
T5	THOR VOL. 5 (GOD OF THUNDER)	2012-2014
T6	THOR VOL. 6	2014-
T:AGES	THOR: AGES OF THUNDER	2008
T:BO	THOR: BLOOD OATH	2005-2006
T:FINALE	THOR: FINALE	2010
T:G	THOR: GODSTORM	2001-2002
T:LEGEND	THOR: LEGEND	1996
T:MAN	THOR: MAN OF WAR	2009
T:RAGE	THOR: RAGE OF THOR	2010
T:REIGN	THOR: REIGN OF BLOOD	2008
T:SOA	THOR: SON OF ASGARD	2004-2005
T:TOH	THOR: TRUTH OF HISTORY	2008
T:TRIAL	THOR: TRIAL OF THOR	2009
T:V	THOR: VIKINGS	2003-2004
T:WOLVES	THOR: WOLVES OF THE NORTH	2011
TA	TEAM AMERICA	1982-1983
TACO:A	TACO BELL: AVENGERS	2009
TACO:CA	TACO BELL: CAPTAIN AMERICA	2009
TACO:FF	TACO BELL: FANTASTIC FOUR	2009
TACO:T	TACO BELL: THOR	2009
TASK	TASKMASTER	2002
TASK2	TASKMASTER VOL. 2	2010-2011
TB	THUNDERBOLTS	1997-2003
TB2	THUNDERBOLTS VOL. 2 (NEW)	2005-2006
TB3	THUNDERBOLTS VOL. 3	2013-2014
TB:BP	THUNDERBOLTS: BREAKING POINT	2008
TB:DM	THUNDERBOLTS: DESPERATE MEASURES	2007
TB:II	THUNDERBOLTS: INTERNATIONAL INCIDENT	2008
TB:LS	THUNDERBOLTS: LIFE SENTENCES	2001
TB:RM	THUNDERBOLTS: REASON IN MADNESS	2008
TB:ZBB	THUNDERBOLTS PRESENTS: ZEMO - BORN BETTER	2007
TCORPS	THOR CORPS	1993
TER	TERROR, INC.	1992-1993
TG	THING	1983-1986
TG2	THING VOL. 2	2006
TG:FREAK	THING: FREAKSHOW	2002
TGK	TWO-GUN KID	1948-1977
TGK:SR	TWO-GUN KID: SUNSET RIDERS	1995
TGSS	THOR GOD-SIZE SPECIAL	2009
THANOS	THANOS	2003-2004
TIGRA	TIGRA	2002
TIME:2099	TIMESTORM: 2009-2099	2009
TIME:2099SM	TIMESTORM: 2009-2099 SPIDER-MAN	2009
TIME:2099X	TIMESTORM: 2009-2099 X-MEN	2009
TM/U	TALES OF THE MARVEL UNIVERSE	1997
TM:BB	TALES OF THE MARVELS: BLOCKBUSTER	1995
TM:ID	TALES OF THE MARVELS: INNER DEMONS	1995
TM:WY	TALES OF THE MARVELS: WONDER YEARS	1995
TOD	TOMB OF DRACULA	1972-1979
TOD2	TOMB OF DRACULA VOL. 2 (MAGAZINE)	1979-1980
TOD3	TOMB OF DRACULA VOL. 3	1991-1992
TOD4	TOMB OF DRACULA VOL. 4	2004-2005
TORCH	TORCH	
TOS	TALES OF SUSPENSE	1959-1968
TOS2	TALES OF SUSPENSE VOL. 2	1995
TOT	TOMB OF TERROR	2010
TOTZ	TALES OF THE ZOMBIE (MAGAZINE)	1973-1975
TOWER	TOWER OF SHADOWS	1969-1970
TOXIN	TOXIN	2005
TQ	THANOS QUEST	1990
TR	THANOS RISING	2013
TREK/X	STAR TREK/X-MEN	1996
TREK/X:SC	STAR TREK/X-MEN: SECOND CONTACT	1998
TRUEB	TRUE BELIEVERS	2008-2009
TRUK	TRANSFORMERS UK	1984-1992
TRUTH	TRUTH: RED WHITE & BLACK	2003
TS	THUNDERSTRIKE	1993-1995
TS2	THUNDERSTRIKE VOL. 2	2011
TSHLN	THING & SHE-HULK: LONG NIGHT	2002
TSLIP	TIMESLIP: COMING OF THE AVENGERS	1998
TTA	TALES TO ASTONISH	1959-1968
TTA2	TALES TO ASTONISH VOL. 2	1979-1981
TTA3	TALES TO ASTONISH VOL. 3	1994
TW	SPIDER-MAN'S TANGLED WEB	2001-2003
TWELVE	TWELVE	2007-2012
TWELVE:SH	TWELVE: SPEARHEAD	2010
TWO-GUN WESTERN	TWO-GUN WESTERN	
TX2K	TEAM X 2000	1999
TYPHOID	TYPHOID	1995-1996
TZ	TARZAN	1977-1979
UA	UNLIMITED ACCESS	1997-1998
UAV	UNCANNY AVENGERS	2012-2014
UAV2	UNCANNY AVENGERS VOL. 2	2015-
UG	ULTRA GIRL	1996-1997
UJ	UNION JACK	1998-1999
UJ2	UNION JACK VOL. 2	2006-2007
ULCM	UNTOLD LEGEND OF CAPTAIN MARVEL	1997
ULTA	ULTIMATE AVENGERS	2009-2010
ULTA2	ULTIMATE AVENGERS 2	2010
ULTA3	ULTIMATE AVENGERS 3	2010-2011
ULTADV	ULTIMATE ADVENTURES	2002-2003
ULTARMOR	ULTIMATE ARMOR WARS	2009-2010
ULTAVNULTS	ULTIMATE AVENGERS VS. NEW ULTIMATES	2011
ULTCA	ULTIMATE CAPTAIN AMERICA	2011
ULTCHAWK	ULTIMATE COMICS HAWKEYE	2011-2012
ULTCIM	ULTIMATE COMICS IRON MAN	2012-2013
ULTCSM	ULTIMATE COMICS SPIDER-MAN	2011-2014
ULTCULTS	ULTIMATE COMICS ULTIMATES	2011-2013
ULTCW	ULTIMATE COMICS WOLVERINE	2013
ULTCXM	ULTIMATE COMICS X-MEN	2011-2013
ULTDD&EL	ULTIMATE DAREDEVIL & ELEKTRA	2003
ULTDOOM	ULTIMATE DOOM	2011
ULTEL	ULTIMATE ELEKTRA	2004-2005
ULTENEMY	ULTIMATE ENEMY	2010
ULTEXT	ULTIMATE EXTINCTION	2006
ULTF.F.	ULTIMATE FF	2014-
ULTFALL	ULTIMATE FALLOUT	2011
ULTFF	ULTIMATE FANTASTIC FOUR	2004-2009
ULTFF/XM	ULTIMATE FANTASTIC FOUR/X-MEN	2008
ULTH	ULTIMATE HULK	2008
ULTHUMAN	ULTIMATE HUMAN	2008
ULTIMATUM	ULTIMATUM	2009
ULTIMATUM:FFR	ULTIMATUM: FANTASTIC FOUR REQUIEM	2009
ULTIMATUM:SMR	ULTIMATUM: SPIDER-MAN REQUIEM	2009
ULTIMATUM:XMR	ULTIMATUM: X-MEN REQUIEM	2009
ULTM/TU	ULTIMATE MARVEL TEAM-UP	2001-2002
ULTMYST	ULTIMATE MYSTERY	2010
ULTNM	ULTIMATE NIGHTMARE	2004-2005
ULTNULTS	ULTIMATE NEW ULTIMATES	2010-2011
ULTO	ULTIMATE ORIGINS	2008
ULTP	ULTIMATE POWER	2006-2008
ULTRAF	ULTRAFORCE	1994-1995
ULTRAF2	ULTRAFORCE VOL. 2	1995-1996
ULTRAF &infin;	ULTRAFORCE &infin;	1995
ULTRAF/A	ULTRAFORCE/AVENGERS	1995
ULTRAF/AP	ULTRAFORCE/AVENGERS PRELUDE	1995
ULTRAF/SM	ULTRAFORCE/SPIDER-MAN	1996
ULTRAV:FS	ULTRAVERSE: FUTURE SHOCK	1997
ULTRAVDF	ULTRAVERSE DOUBLE FEATURE	1995
ULTRAVP	ULTRAVERSE PREMIERE	1993
ULTRAVU	ULTRAVERSE UNLIMITED	1996
ULTRAVYZ	ULTRAVERSE YEAR ZERO: DEATH OF THE SQUAD	1995
ULTS	ULTIMATES	2002-2004
ULTS2	ULTIMATES 2	2005-2007
ULTS3	ULTIMATES 3	2008
ULTSEC	ULTIMATE SECRET	2005
ULTSIX	ULTIMATE SIX	2003-2004
ULTSM	ULTIMATE SPIDER-MAN	2000-2009, 2011
ULTSM2	ULTIMATE SPIDER-MAN VOL. 2	2009-2010
ULTSSAGA	ULTIMATES SAGA	2007
ULTT	ULTIMATE THOR	2010-2011
ULTVIS	ULTIMATE VISION	2007-2008
ULTWAR	ULTIMATE WAR	2003
ULTWVH	ULTIMATE WOLVERINE VS. HULK	2006-2009
ULTX	ULTIMATE X	2010-2011
ULTX/4	ULTIMATE X/4	2006
ULTXM	ULTIMATE X-MEN	2001-2009
ULTXM/FF	ULTIMATE X-MEN/FANTASTIC FOUR	2008
UNCANNY TALES	UNCANNY TALES	
UNIX	UNIVERSE X	2000-2001
UNIX X	UNIVERSE X X	2001
UO	UNCANNY ORIGINS	1996-1997
US1	U.S. 1	1993
USA	USAGENT	1993
USA2	USAGENT VOL. 2	2001
USA COMICS	USA COMICS	1941-1945
USA COMICS 70AS	USA COMICS 70TH ANNIVERSARY SPECIAL	2009
UTNU:DP7	UNTOLD TALES OF THE NEW UNIVERSE: DP7	2006
UTNU:JUSTICE	UNTOLD TALES OF THE NEW UNIVERSE: JUSTICE	2006
UTNU:NMASK	UNTOLD TALES OF THE NEW UNIVERSE: NIGHTMASK	2006
UTNU:PF	UNTOLD TALES OF THE NEW UNIVERSE: PSI-FORCE	2006
UTNU:SB	UNTOLD TALES OF THE NEW UNIVERSE: STAR BRAND	2006
UTOPIA	DARK AVENGERS/UNCANNY X-MEN: UTOPIA	2009
UTSM	UNTOLD TALES OF SPIDER-MAN	1995-1997
UTSM:SE	UNTOLD TALES OF SPIDER-MAN: STRANGE ENCOUNTERS	1998
UW	UNDERWORLD	2006
UX	UNCANNY X-MEN	1963-2011
UX2	UNCANNY X-MEN VOL. 2	2012
UX3	UNCANNY X-MEN VOL. 3	2013-
UX/FF	UNCANNY X-MEN/FANTASTIC FOUR	1998
UX:HA	UNCANNY X-MEN: HEROIC AGE	2010
UXFOR	UNCANNY X-FORCE	2010-2013
UXFOR2	UNCANNY X-FORCE VOL. 2	2013-2014
V	VENOM	2003-2004
V2	VENOM VOL. 2	2011-2013
V&SW	VISION & SCARLET WITCH	1982-1983
V&SW2	VISION & SCARLET WITCH VOL. 2	1985-1986
V:ACS	VENOM: ALONG CAME A SPIDER	1996
V:CU	VENOM: CARNAGE UNLEASHED	1995
V:EW	VENOM: ENEMY WITHIN	1994
V:F	VENOM: FINALE	1997-1998
V:FP	VENOM: FUNERAL PYRE	1993
V:HUNGER	VENOM: HUNGER	1996
V:HUNTED	VENOM: HUNTED	1996
V:LP	VENOM: LETHAL PROTECTOR	1993
V:LTK	VENOM: LICENSE TO KILL	1997
V:MACE	VENOM: MACE	1994
V:MADNESS	VENOM: MADNESS	1993-1994
V:NOV	VENOM: NIGHTS OF VENGEANCE	1994
V:OT	VENOM: ON TRIAL	1997
V:SA	VENOM: SEPARATION ANXIETY	1994-1995
V:SB	VENOM: SIGN OF THE BOSS	1997
V:SOD	VENOM: SEED OF DARKNESS	1997
V:STA	VENOM: SINNER TAKES ALL	1995
V:TC	VENOM: TOOTH & CLAW	1996-1997
VAL	VALKYRIE	1997
VAL2	VALKYRIE VOL. 2	2010
VENGEANCE	VENGEANCE	2011-2012
VENUS	VENUS	1948-1952
VFH	VILLAINS FOR HIRE	2012
VIS	VISION	1994-1995
VIS2	VISION VOL. 2	2002-2003
VSS	VENOM SUPER SPECIAL	1995
VT	VAMPIRE TALES (MAGAZINE)	1973-1975
VVC	VENOM VS. CARNAGE	2004
W	WOLVERINE	1982
W2	WOLVERINE VOL. 2	1988-2003, 2012-2013
W3	WOLVERINE VOL. 3	2003-2009
W4	WOLVERINE VOL. 4	2010-2012
W5	WOLVERINE VOL. 5	2013-2014
W6	WOLVERINE VOL. 6	2014
W&J	WOLVERINE & JUBILEE	2011
W&PP	WOLVERINE & POWER PACK	2009
W&X	WOLVERINE & X-MEN	2011-2014
W&X2	WOLVERINE & X-MEN VOL. 2	2014-2015
W&X 27AU	WOLVERINE & X-MEN 27AU	2013
W&X:A&O	WOLVERINE & X-MEN: ALPHA & OMEGA	2012
W/C	WOLVERINE/CABLE: GUTS AND GLORY	1999
W/CA	WOLVERINE/CAPTAIN AMERICA	2004
W/DOOP	WOLVERINE/DOOP	2003
W/DPOOL:D	WOLVERINE/DEADPOOL: DECOY	2011
W/G	WOLVERINE/GAMBIT: VICTIMS	1995
W/H	WOLVERINE/HULK	2002
W/HERC	WOLVERINE/HERCULES	2011
W/NF:SR	WOLVERINE/NICK FURY: SCORPIO RISING	1994
W/P	WOLVERINE/PUNISHER	2004
W/P:DE	WOLVERINE/PUNISHER: DAMAGING EVIDENCE	1993
W/P:R	WOLVERINE/PUNISHER: REVELATION	1999
W/WITCHBLADE	WOLVERINE/WITCHBLADE	1997
W:AIM	WOLVERINE: AMAZING IMMORTAL MAN & OTHER BLOODY TALES	2008
W:ANN	WOLVERINE: ANNIVERSARY	2009
W:ATLAS	WOLVERINE: AGENT OF ATLAS	
W:BC	WOLVERINE: BLOODY CHOICES	1991
W:BEST	WOLVERINE: BEST THERE IS	2011-2012
W:BLOODLUST	WOLVERINE: BLOODLUST	1990
W:BR	WOLVERINE: BLACK RIO	1998
W:CB	WOLVERINE: CARNI-BRAWL	
W:CS	WOLVERINE: CHOP SHOP	2009
W:DFA	WOLVERINE: DUST FROM ABOVE	
W:DG	WOLVERINE: DANGEROUS GAMES	2008
W:DH	WOLVERINE: DEVELOPMENT HELL	
W:DOD	WOLVERINE: DEBT OF DEATH	2011
W:DOFP	WOLVERINE: DAYS OF FUTURE PAST	1997-1998
W:DOOMBRINGER	WOLVERINE: DOOMBRINGER	1997
W:E	WOLVERINE: END	2004
W:EVIL	WOLVERINE: EVILUTION	1994
W:FB	WOLVERINE: FIREBREAK	2008
W:FC	WOLVERINE: FIRST CLASS	2008-2010
W:FTS	WOLVERINE: FLIES TO A SPIDER	2009
W:GJ	WOLVERINE: GLOBAL JEOPARDY	1993
W:H	WOLVERINE: HUNGER	
W:IF	WOLVERINE: INNER FURY	1992
W:JA	WOLVERINE: JUNGLE ADVENTURE	1989
W:KILLING	WOLVERINE: KILLING	1993
W:KMS	WOLVERINE: KILLING MADE SIMPLE	2008
W:KT	WOLVERINE: KNIGHT OF TERRA	1995
W:MD	WOLVERINE: MANIFEST DESTINY	2008-2009
W:MRX	WOLVERINE: MR. X	2010
W:NETSUKE	WOLVERINE: NETSUKE	2002-2003
W:O	WOLVERINE: ORIGINS	2006-2010
W:OML	WOLVERINE: OLD MAN LOGAN GIANT-SIZE	2009
W:ONO	WOLVERINE: ONE NIGHT ONLY	
W:REV	WOLVERINE: REVOLVER	2009
W:RT	WOLVERINE: RAHNE OF TERRA	1991
W:RTH	WOLVERINE: ROAD TO HELL	2010
W:SAUDADE	WOLVERINE: SAUDADE	
W:SAV	WOLVERINE: SAVAGE	2010
W:SB	WOLVERINE: SWITCHBACK	2009
W:SNIKT	WOLVERINE: SNIKT	2003
W:SOC	WOLVERINE: SON OF CANADA	2001
W:SOUL	WOLVERINE: SOULTAKER	2005
W:UB	WOLVERINE: UNDER THE BOARDWALK	2010
W:W	WOLVERINE: WENDIGO!	2010
W:WTI	WOLVERINE: WORST THERE IS	
W:WX	WOLVERINE: WEAPON X	2009-2010
W:XISLE	WOLVERINE: XISLE	2003
WAR	WAR	1989-1990
WAR COMICS	WAR COMICS	
WARH	WARHEADS	1992-1993
WARH:BD	WARHEADS: BLACK DAWN	1993
WARM	WAR MACHINE	1994-1996
WARM2	WAR MACHINE VOL. 2	2009-2010
WARM ASH	WAR MACHINE ASHCAN	1994
WARS	WARSTRIKE	1994
WAYART	WHAT, ARE YOU ACTUALLY READING THIS?	1967
WBN	WEREWOLF BY NIGHT	1972-1977
WBN2	WEREWOLF BY NIGHT VOL. 2	1998
WCA	WEST COAST AVENGERS	1984
WCA2	WEST COAST AVENGERS VOL. 2	1985-1994
WCHRON	WARLOCK CHRONICLES	1993-1994
WE	WYATT EARP	
WEAPON0/SS	WEAPON 0/SILVER SURFER	1997
WEDDING OF DRACULA	WEDDING OF DRACULA	1993
WG	WESTERN GUNFIGHTERS	1956-1967
WG2	WESTERN GUNFIGHTERS VOL. 2	1970-1976
WHERE MONSTERS DWELL	WHERE MONSTERS DWELL	1970-1975
WHUNT	WITCH HUNTER	1996
WI?	WHAT IF?	1977-1984
WI?2	WHAT IF? VOL. 2	1989-1998
WI?AD	WHAT IF? AVENGERS DISASSEMBLED	2007
WI?ANNI	WHAT IF? ANNIHILATION	2008
WI?ASTONX	WHAT IF? ASTONISHING X-MEN	2010
WI?CA	WHAT IF? CAPTAIN AMERICA	2006
WI?CW	WHAT IF? CIVIL WAR	2008
WI?DD	WHAT IF? DAREDEVIL	2006
WI?DOOMT	WHAT IF? DOCTOR DOOM HAD BECOME THE THING?	2005
WI?FF	WHAT IF? FANTASTIC FOUR	2006
WI?FS	WHAT IF? FALLEN SON	2009
WI?GRH	WHAT IF? GENERAL ROSS HAD BECOME THE HULK?	2005
WI?IM	WHAT IF? IRON MAN: DEMON IN AN ARMOR	2005
WI?JJA	WHAT IF? JESSICA JONES HAD JOINED THE AVENGERS?	2005
WI?KPL	WHAT IF? KAREN PAGE HAD LIVED?	2005
WI?MPX	WHAT IF? MAGNETO HAD FORMED THE X-MEN WITH PROFESSOR X?	2005
WI?NFF	WHAT IF? NEWER FANTASTIC FOUR	2009
WI?SECINV	WHAT IF? SECRET INVASION	2010
WI?SMO	WHAT IF? SPIDER-MAN THE OTHER	2007
WI?SPECIAL	WHAT IF? SPECIAL	1988
WI?SUB-M	WHAT IF? SUB-MARINER	2006
WI?T	WHAT IF? THOR	2006
WI?W	WHAT IF? WOLVERINE	2006
WI?WIERINGO	WHAT IF? MIKE WIERINGO	2008
WI?WWH	WHAT IF? WORLD WAR HULK	2010
WI?XAOA	WHAT IF? X-MEN AGE OF APOCALYPSE	2007
WI?XRFSE	WHAT IF? X-MEN: RISE AND FALL OF THE SHI'AR EMPIRE	2007
WIDOWMAKER	WIDOWMAKER	2011
WIH	WAR IS HELL	1973-1975
WIH:PE	WAR IS HELL: PHANTOM EAGLE	2008
WILD WESTERN	WILD WESTERN	
WILDT	WILD THING	1993
WILDT2	WILD THING VOL. 2	1999
WISDOM	WISDOM	2007
WITCH	SCARLET WITCH	1994
WITCHBLADE/EL	WITCHBLADE/ELEKTRA	1997
WITCHES	WITCHES	2004
WIW	WARLOCK & THE INFINITY WATCH	1992-1995
WLOCK	WARLOCK (POWER OF)	1972-1976
WLOCK3	WARLOCK VOL. 3	1998-1999
WLOCK4	WARLOCK VOL. 4	1999-2000
WLOCK5	WARLOCK VOL. 5	2004-2005
WM	WONDER MAN	1986
WM2	WONDER MAN VOL. 2	1991-1994
WM3	WONDER MAN VOL. 3	2007
WMC	WIZARD MINI-COMIC	1995
WOK	WAR OF KINGS	2009
WOK:A	WAR OF KINGS:ASCENSION	2009
WOK:DHAWK	WAR OF KINGS: DARKHAWK	2009
WOK:WARC	WAR OF KINGS: WARRIORS CRYSTAL	2009
WOK:WARG	WAR OF KINGS: WARRIORS GLADIATOR	2009
WOK:WARL	WAR OF KINGS: WARRIORS LILANDRA	2009
WOM/	WOMEN OF MARVEL	2011
WOSM	WEB OF SPIDER-MAN	1985-1995
WOSM2	WEB OF SPIDER-MAN VOL. 2	2009-2010
WOSMSS	WEB OF SPIDER-MAN SUPER SPECIAL	1995
WOSS	WEB OF SCARLET SPIDER	1995-1996
WP	WOLFPACK	1988-1989
WRATH	WRATH	1994-1995
WS	WINTER SOLDIER	2012-2013
WS:WK	WINTER SOLDIER: WINTER KILLS	2007
WT	WHITE TIGER	2007
WT?	WHAT THE--?!	1988-1993
WTS	WEBSPINNERS: TALES OF SPIDER-MAN	1999-2000
WVST	WOLVERINE VS. THOR	
WWH	WORLD WAR HULK	2007-2008
WWH:A	WORLD WAR HULK: AFTERSMASH	2008
WWH:FL	WORLD WAR HULK: FRONT LINE	2007
WWH:GC	WORLD WAR HULK: GAMMA CORPS	2007-2008
WWH:X	WORLD WAR HULK: X-MEN	2007
WWHA:W	WORLD WAR HULK AFTERSMASH: WARBOUND	2008
WWHP:WB	WORLD WAR HULK PROLOGUE: WORLD BREAKER	2007
WWHS	WORLD WAR HULKS	2010
WWHS:S/T	WORLD WAR HULKS: SPIDER-MAN VS. THOR	2010
WWHS:WVSCA	WORLD WAR HULKS: WOLVERINE VS. CAPTAIN AMERICA	2010
WWT	WEIRD WONDER TALES	1973-1977
WX	WEAPON X	1995
WX2	WEAPON X VOL. 2	2002-2004
WX:DOFN	WEAPON X: DAYS OF FUTURE NOW	2002
WX:DZ	WEAPON X: DRAFT - AGENT ZERO	2002
WX:K	WEAPON X: KANE	2002
WX:M	WEAPON X: MARROW	2002
WX:S	WEAPON X: SAURON	2002
WX:WC	WEAPON X: WILD CHILD	2002
X	X-MEN	1991-2008
X2	X-MEN VOL. 2	2010-2013
X3	X-MEN VOL. 3	2013-
X51	X-51	1999-2000
X&AF	X-MEN & ALPHA FLIGHT	1985-1986
X&AF2	X-MEN & ALPHA FLIGHT VOL. 2	1998
X&CD	X-MEN & CLAN DESTINE	1996
X&M	X-MEN & MICRONAUTS	1984
X&SM	X-MEN & SPIDER-MAN	2009
X/DOOM	X-MEN/DOCTOR DOOM	1998
X/FF	X-MEN/FANTASTIC FOUR (X/4)	2005
X/RUN	X-MEN/RUNAWAYS	2006
X:198	X-MEN: 198	2006
X:ALPHA	X-MEN: ALPHA	1995
X:AVD	X-MEN: APOCALYPSE VS. DRACULA	2006
X:BS	X-MEN: BLIND SCIENCE	2010
X:CMS&B	X-MEN: CURSE OF THE MUTANTS SMOKE & BLOOD	2010
X:CMS&G	X-MEN: CURSE OF THE MUTANTS STORM & GAMBIT	2010
X:CMXVSV	X-MEN: CURSE OF THE MUTANTS X-MEN VS. VAMPIRES	2010
X:COLB	X-MEN: COLOSSUS BLOODLINE	2005-2006
X:D	X-MEN: DECLASSIFIED	2000
X:DBS	X-MEN: DIE BY THE SWORD	2007-2008
X:DG	X-MEN: DEADLY GENESIS	2006
X:DWS	X-MEN: DIVIDED WE STAND	2008
X:ES	X-MEN: ENDANGERED SPECIES	2008
X:EV	X-MEN: EMPEROR VULCAN	2008
X:FC	X-MEN: FIRST CLASS	2006-2007
X:HC	X-MEN: HELLFIRE CLUB	2000
X:HY	X-MEN: HIDDEN YEARS	1999-2001
X:KB	X-MEN: KINGBREAKER	2009
X:L	X-MEN: LEGACY	2008-2012
X:L2	X-MEN: LEGACY VOL. 2	2013
X:LIB	X-MEN: LIBERATORS	1998-1999
X:MC	X-MEN: MESSIAH COMPLEX	2007
X:MD	X-MEN: MANIFEST DESTINY	2008-2009
X:MDN	X-MEN: MANIFEST DESTINY NIGHTCRAWLER	2009
X:MT	X-MEN: MAGNETO TESTAMENT	2008-2009
X:MW	X-MEN: MAGNETO WAR	1999-2000
X:OMEGA	X-MEN: OMEGA	1995
X:OMO	X-MEN: ODD MEN OUT	2008
X:OS	X-MEN: ORIGINAL SIN	2008
X:P	X-MEN: PHOENIX	1999-2000
X:P&D	X-MEN: PIXIES & DEMONS	2008
X:P:LOF	X-MEN: PHOENIX - LEGACY OF FIRE	2003
X:PE	X-MEN: PHOENIX ENDSONG	2005
X:PIXIE	X-MEN: PIXIE STRIKES BACK!	2010
X:PRIME	X-MEN: PRIME	1995
X:PSCHISM	X-MEN: PRELUDE TO SCHISM	2011
X:PW	X-MEN: PHOENIX WARSONG	2006-2007
X:R	X-MEN: RONIN	2003
X:REG	X-MEN: REGENESIS	2011
X:SB	X-MEN: SWORD OF THE BRADDOCKS	2009
X:SC	X-MEN: SEARCH FOR CYCLOPS	2000-2001
X:SCHISM	X-MEN: SCHISM	2011-2012
X:SECCOM	X-MEN: SECOND COMING	2010
X:TF	X-MEN: TRUE FRIENDS	1999
X:TLLB	X-MEN: TIMES & LIFE OF LUCAS BISHOP	2009
X:TS&P	X-MEN: TO SERVE & PROTECT	2011
X:WA	X-MEN: WEDDING ALBUM	1994
X:WORLDS	X-MEN: WORLDS APART	2008-2009
X-23	X-23	2005
X-23V2	X-23 VOL. 2	2010
X-23V3	X-23 VOL. 3	2010-2012
X-23:TX	X-23: TARGET X	2007
X-CAL	X-CALIBRE	1995
X-U	X-UNIVERSE	1995
X2099	X-MEN 2099	1993-1996
X2099:O	X-MEN 2099: OASIS	1996
X2099:S	X-MEN 2099 SPECIAL	1995
XA	X-TINCTION AGENDA TPB	1992
XB	X-BABIES	1998
XBR	X-BABIES REBORN	2000
XCAL	EXCALIBUR	1988-1998
XCAL2	EXCALIBUR VOL. 2	2001
XCAL3	EXCALIBUR VOL. 3	2004-2005
XCAL4	EXCALIBUR VOL. 4 (NEW)	2006-2007
XCAL:AA	EXCALIBUR: AIR APPARENT	1991
XCAL:MM	EXCALIBUR: MOJO MAYHEM	1989
XCAL:P	EXCALIBUR: POSSESSION	1991
XCAL:WWIII	EXCALIBUR: WEIRD WAR III	1990
XCAL:XX CROSSING	EXCALIBUR: XX CROSSING	1992
XCALSE	EXCALIBUR: SPECIAL EDITION	1988
XCHRON	X-MEN CHRONICLES	1995
XCLUB	X-CLUB	2012
XEN	XEN	2002
XF	X-FACTOR	1986-1998, 2010-2013
XF2	X-FACTOR VOL. 2	2002
XF3	X-FACTOR VOL. 3	2006-2009
XF4	X-FACTOR VOL. 4 (ALL-NEW)	2014-
XF:LM	X-FACTOR: LAYLA MILLER	2008
XF:PL	X-FACTOR: PRISONER OF LOVE	1990
XF:Q&D	X-FACTOR: QUICK & THE DEAD	2008
XFOR	X-FORCE	1991-2002
XFOR2	X-FORCE VOL. 2	2004-2005
XFOR3	X-FORCE VOL. 3	2008-2010
XFOR4	X-FORCE VOL. 4	2014-
XFOR&C	X-FORCE & CABLE	1995
XFOR/C:MW	X-FORCE/CABLE: MESSIAH WAR	2009
XFOR/CHAMP	X-FORCE/CHAMPIONS	1998
XFOR/Y	X-FORCE/YOUNGBLOOD	1996
XFOR:AND	X-FORCE: AIN'T NO DOG	2008
XFOR:S&V	X-FORCE: SEX & VIOLENCE	2010
XFOR:SS	X-FORCE: SHATTERSTAR	2005
XG	X-MEN GOLD	2014
XGS	X-MEN GIANT-SIZE	2011
XINF	X-INFERNUS	2009
XM	X-MAN	1995-2001
XM/H	X-MAN/HULK	1998
XM:ASD	X-MAN: ALL SAINTS DAY	1997
XMF	X-MEN FOREVER	2001
XN2099	X-NATION 2099	1996
XNEC	X-NECROSHA	2009
XO:COL	X-MEN ORIGINS: COLOSSUS	2008
XO:CY	X-MEN ORIGINS: CYCLOPS	2010
XO:EF	X-MEN ORIGINS: EMMA FROST	2010
XO:G	X-MEN ORIGINS: GAMBIT	2008
XO:ICE	X-MEN ORIGINS: ICEMAN	2010
XO:JG	X-MEN ORIGINS: JEAN GREY	2008
XO:SABRE	X-MEN ORIGINS: SABRETOOTH	2009
XO:W	X-MEN ORIGINS: WOLVERINE	2009
XSE	XSE	1996-1997
XSOS	X-MEN SPOTLIGHT ON STARJAMMERS	1990
XSTATIX	X-STATIX	2002-2004
XSTATIX:DG	X-STATIX PRESENTS: DEAD GIRL	2006
XTERM	X-TERMINATORS	1988-1989
XU	X-MEN UNLIMITED	1993-2003
XU2	X-MEN UNLIMITED VOL. 2	2004-2006
XVSA	X-MEN VS. AVENGERS	1987
XVSATLAS	X-MEN VS. AGENTS OF ATLAS	2009-2010
XVSH	X-MEN VS. HULK	2009
XW	X-WOMEN	2010
XX	X-TREME X-MEN	2001-2004
XX2	X-TREME X-MEN VOL. 2	2012-2013
XX:SL	X-TREME X-MEN: SAVAGE LAND	2001-2002
XXX	X-TREME X-MEN: X-POSE	2003
Y/XFOR	YOUNGBLOOD/X-FORCE	1996
YA	YOUNG AVENGERS	2005-2006
YA2	YOUNG AVENGERS VOL. 2	2013-2014
YAP	YOUNG AVENGERS PRESENTS	2008
YAS	YOUNG AVENGERS SPECIAL	2006
YC	YELLOW CLAW	1956-1957
YOUNG ALLIES	YOUNG ALLIES	1941-1946
YOUNG ALLIES2	YOUNG ALLIES VOL. 2	2010-2011
YOUNG ALLIES 70AS	YOUNG ALLIES 70TH ANNIVERSARY SPECIAL	2009
YOUNG MEN	YOUNG MEN	1950-1954
YX	YOUNG X-MEN	2008-2009
