
.savedSearchesPopover .popover-content {
    padding: 0;
    overflow: auto;
    min-width: 17em;
}
.savedSearchesPopover .popover-content ul {
    padding: 0;
    margin: 0;
}
.savedSearchesPopover .popover-content a {
    padding: 1em;
    margin: 0;
}
.savedSearchesPopover .popover-content a h1 {
    font-size: 95%;
    line-height: 1em;
    margin: 0;
    padding: 0;
    font-weight: normal;
}
.savedSearchesPopover .popover-content a pre {
    font-size: 80%;
    white-space: pre;
    overflow: hidden;
    color: #333;
    font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
}
.savedSearchesPopover a {
    border-top: 1px solid #ddd;
}
.savedSearchesPopover li.empty {
  color: #666;
  font-style: italic;
  padding: 0.5em;
  text-align: center;
}

.savedSearchesPopover .form {
  padding: 0.5em;
  padding-bottom: 0;
  width: 100%;
  box-sizing: border-box;
  display: block;
  font-size: inherit;
}
.savedSearchesPopover .form input {
  width: 75%;
  display: inline-block;
  font-size: 90%
}
.savedSearchesPopover .form button {    
  width: 25%;
  padding: 0.35em 0;
  display: inline-block;
  float: none;
  margin: 0;
  margin-left: -1px;
}
.savedSearchesPopover h1 {
  font-size: 105%;
  line-height: 1.4em;    
  margin: 0;
  padding: 0;
}
.savedSearchesPopover ul li {
    position: relative;
}
.savedSearchesPopover ul li .btn {
    display: none;
}
.savedSearchesPopover ul li .btn.loading {
    display: block;
}
.savedSearchesPopover ul li:hover .btn {
    display: block;
    width: auto;  
    position: absolute;
    right: 1em;
    top: 50%; 
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.savedSearchesPopover pre {
    padding: 0;
    margin: 0;
    background-color: inherit;
    border: 0;
    font-size: 100%;
}
