<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.visallo</groupId>
        <artifactId>visallo</artifactId>
        <version>2.1.4-SNAPSHOT</version>
    </parent>

    <artifactId>visallo-tools-group</artifactId>
    <packaging>pom</packaging>

    <name>Visallo: Tools</name>
	
	<modules>
        <module>cli</module>
        <module>import</module>
        <module>ontology-ingest</module>
        <module>owl</module>
        <module>rdf-import</module>
        <module>reindex</module>
    </modules>
</project>
