.form {

  .dropdown-menu li:hover .visibility {
    color: white;
  }

  .previous-values-container {
    position: relative;

    .dropdown-menu {
      width: 100%;
      left: 0;
      top: 2em;
      margin: 0;
      padding: 0;
    }
  }

  .previous-values {
    margin-bottom: 0.5em;
    border: 1px solid @blue-color;
    border-radius: 4px;
    overflow: hidden;

    button {
      border: 0;
      position: relative;
      background: inherit;
      width: 50%;
      padding: 0.25em 0;
      margin: 0;
      float: left;
      color: @blue-color;
      .box-sizing(border-box);

      &:first-child {
        border-right: 1px solid @blue-color;
      }

      &.active {
        background: @blue-color;
        color: white;
      }

      small {
        position: absolute;
        margin-left: 5px;
        margin-top: 0px;
      }
    }
  }

  .relationship-info {
    display: flex;
    margin-bottom: 1em;
  }
  .src-term, .dest-term {
    flex: 0 1 auto;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 30%;
    white-space: nowrap;

    span {
      text-shadow: 0 1px 0 rgba(255,255,255,0.8);
      word-wrap: normal;
    }
    background-repeat: no-repeat;
    background-size: auto 20px;
  }
  .src-term {
    text-align: left;
    padding-left: 40px;    
    background-position: center left;
    order: 1;
  }
  .dest-term {
    text-align: right;
    padding-right: 40px;
    background-position: center right;
    order: 3;
  }
  &.invert {
    .src-term {
      order: 3;
      text-align: right;
      padding-right: 40px;
      padding-left: 0;
      background-position: center right;
    }
    .dest-term {
      order: 1;
      text-align: left;
      padding-left: 40px;    
      padding-right: 0;
      background-position: center left;
    }
  }
  .arrow-wrap {
    flex: 1 0 auto;
    order: 2;
    margin: 0 1em;
    text-align: center;

    a {
      text-align: center;
      position: relative;
      top: -1ex;
    }
    .arrow {
      height: 1px;
      width: 100%;
      background: #999;
      position: relative;
      top: 50%;
      &:after {
        content: '';
        display:block;
        position:absolute;
        left:100%;
        width:0;
        height:0;
        border-width:5px 0 5px 10px;
        border-color: transparent transparent transparent #999; 
        border-style: solid;
        top:-4px;
        margin-left:-9px
      }
    }
  }

  .vertex-selection {
    position: relative;
    .preview {
      @size: 1.3em;
      width: @size; 
      height: @size; 
      top: 50%;
      margin-top: @size / -2;
      background-size: contain; 
      position: absolute;
      background-color: transparent;
      background-repeat: no-repeat;
      left: 1ex;
      background-position: center;

      &.icon-unknown {
        background-image: url(../img/glyphicons/glyphicons_194_circle_question_mark@2x.png);
      }
    }
    input {
      padding-left: 2.2em;
      padding-right: 6ex;
    }
    .badge {
      position: absolute;
      right: 1ex;
      top: 1ex;

      &.loading {
        left: auto;
      }
    }
  }

  .help {
    color: #999;
    margin-bottom: 0.5em;
  }

  .typeahead {
    width: 100%;

    .concept-type { 
      color: #999;
      font-size: 80%;
    }

    .existing {
      white-space: normal;
      min-height: 30px;

      .property {
        color: #555;
        font-size: 80%;
        list-style: none;
        margin: 0;
        padding: 0;
        strong {
          margin-right: 4px;
          font-weight: normal;
        }
      }
    }

    .active .concept-type, .active .property, .active .property .value {
      color: white;
    }

    .has_preview {
      position: relative; 
      padding-left: 25px;
    }
    .preview {
      position: absolute;
      width: 39px;
      background-color: transparent;
      background-repeat: no-repeat;
      background-size: auto 30px;
      margin-left: -20px;
      top: 0px;
      height: 100%;
      max-height: 3em;
      background-position: center;
      left: 0;
      margin-top: -3px;
      padding-bottom: 6px;
    }
  }

  .visibility input {
    &.invalid {
      color: #b94a48;
      border-color: #ee5f5b;
      &:focus {
        border-color: darken(#ee5f5b, 10%);
        @shadow: 0 0 6px lighten(#ee5f5b, 20%);
        .box-shadow(@shadow);
      }
    }
  }
  
  .justification {
    clear: both;
    .viewing .text {
      margin: 0.25em 0;
    }
  }
}

input {
  width: 100%;
  .box-sizing(border-box);
}
input[type=checkbox] {
  width: auto;
}

select {
  width: 100%;
  font-size: 90%;
}
