<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>visallo</artifactId>
        <groupId>org.visallo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>visallo-web-group</artifactId>
    <packaging>pom</packaging>
    <name>Visallo: Web</name>

    <modules>
        <module>web-base</module>
        <module>server</module>
        <module>war</module>
        <module>plugins</module>
        <module>client-api</module>
        <module>client-api-codegen</module>
        <module>web-plugin-base</module>
    </modules>
</project>
